xof 0303txt 0032
template ColorRGBA {
 <35ff44e0-6c7c-11cf-8f52-0040333594a3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <d3e16e81-7835-11cf-8f52-0040333594a3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template Material {
 <3d82ab4d-62da-11cf-ab39-0020af71e433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template TextureFilename {
 <a42790e1-7810-11cf-8f52-0040333594a3>
 STRING filename;
}

template Frame {
 <3d82ab46-62da-11cf-ab39-0020af71e433>
 [...]
}

template Matrix4x4 {
 <f6f23f45-7686-11cf-8f52-0040333594a3>
 array FLOAT matrix[16];
}

template FrameTransformMatrix {
 <f6f23f41-7686-11cf-8f52-0040333594a3>
 Matrix4x4 frameMatrix;
}

template Vector {
 <3d82ab5e-62da-11cf-ab39-0020af71e433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template MeshFace {
 <3d82ab5f-62da-11cf-ab39-0020af71e433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template Mesh {
 <3d82ab44-62da-11cf-ab39-0020af71e433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template MeshNormals {
 <f6f23f43-7686-11cf-8f52-0040333594a3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshMaterialList {
 <f6f23f42-7686-11cf-8f52-0040333594a3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material <3d82ab4d-62da-11cf-ab39-0020af71e433>]
}

template Coords2d {
 <f6f23f44-7686-11cf-8f52-0040333594a3>
 FLOAT u;
 FLOAT v;
}

template MeshTextureCoords {
 <f6f23f40-7686-11cf-8f52-0040333594a3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template XSkinMeshHeader {
 <3cf169ce-ff7c-44ab-93c0-f78f62d172e2>
 WORD nMaxSkinWeightsPerVertex;
 WORD nMaxSkinWeightsPerFace;
 WORD nBones;
}

template SkinWeights {
 <6f0d123b-bad2-4167-a0d0-80224f25fabb>
 STRING transformNodeName;
 DWORD nWeights;
 array DWORD vertexIndices[nWeights];
 array FLOAT weights[nWeights];
 Matrix4x4 matrixOffset;
}

template AnimTicksPerSecond {
 <9e415a43-7ba6-4a73-8743-b73d47e88476>
 DWORD AnimTicksPerSecond;
}

template Animation {
 <3d82ab4f-62da-11cf-ab39-0020af71e433>
 [...]
}

template AnimationSet {
 <3d82ab50-62da-11cf-ab39-0020af71e433>
 [Animation <3d82ab4f-62da-11cf-ab39-0020af71e433>]
}

template FloatKeys {
 <10dd46a9-775b-11cf-8f52-0040333594a3>
 DWORD nValues;
 array FLOAT values[nValues];
}

template TimedFloatKeys {
 <f406b180-7b3b-11cf-8f52-0040333594a3>
 DWORD time;
 FloatKeys tfkeys;
}

template AnimationKey {
 <10dd46a8-775b-11cf-8f52-0040333594a3>
 DWORD keyType;
 DWORD nKeys;
 array TimedFloatKeys keys[nKeys];
}


Material DefaultMaterial {
 1.000000;1.000000;1.000000;1.000000;;
 43.219280;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "brush.png";
 }
}

Frame Armature {
 

 FrameTransformMatrix {
  39.370080,0.000000,0.000010,0.000000,0.000010,-0.000006,-39.370080,0.000000,0.000000,39.370080,-0.000006,0.000000,0.000000,0.000000,0.000000,1.000000;;
 }

 Frame Ground {
  

  FrameTransformMatrix {
   1.000000,-0.000000,-0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;
  }
 }

 Frame Root {
  

  FrameTransformMatrix {
   -1.000000,-0.000000,0.000000,0.000000,0.000000,-1.000000,-0.000000,0.000000,0.000000,-0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;
  }

  Frame Grass1 {
   

   FrameTransformMatrix {
    0.989696,0.000000,-0.143186,0.000000,0.000581,0.999992,0.004015,0.000000,0.143185,-0.004057,0.989688,0.000000,-0.000000,0.000000,75.657306,1.000000;;
   }
  }
 }
}

Frame Model {
 

 FrameTransformMatrix {
  39.370080,-0.000000,0.000006,0.000000,0.000006,-0.000006,-39.370080,0.000000,0.000000,39.370080,-0.000006,0.000000,0.000000,0.000000,0.000000,1.000000;;
 }

 Mesh Model {
  396;
  5.867260;-18.102501;-0.000000;,
  -13.158399;-18.080000;0.000000;,
  -10.520800;-25.447200;41.351600;,
  -0.306162;-25.521600;43.587200;,
  -14.143501;-37.052102;55.702899;,
  -1.073290;-38.069501;57.512198;,
  -4.517410;-49.929402;60.190701;,
  -17.036000;-52.433498;63.969600;,
  -9.978380;-63.525702;55.784102;,
  -21.627501;-63.165901;60.275098;,
  -17.550101;-70.595002;45.277002;,
  -13.975501;-71.440102;46.447798;,
  -20.374099;-73.702797;37.870800;,
  -20.266000;-69.489702;47.456099;,
  21.566499;-13.202500;-0.000000;,
  11.441500;-13.404801;-0.000000;,
  13.956701;-15.198499;17.200501;,
  21.212200;-15.286499;20.599501;,
  29.166899;-18.516198;-0.000000;,
  26.615499;-19.440099;26.729299;,
  21.987699;-24.047400;44.502000;,
  27.123101;-24.996200;39.229699;,
  29.509398;-34.221101;51.344701;,
  16.273501;-23.272600;41.814499;,
  17.791800;-31.527901;48.850400;,
  22.415800;-32.193600;50.878701;,
  31.322400;-42.813402;51.164502;,
  21.806101;-41.375402;46.543498;,
  26.615200;-54.548602;39.496301;,
  33.735402;-53.958899;43.713501;,
  31.757600;-59.022298;31.580000;,
  34.018397;-59.525197;33.826499;,
  31.798000;-59.615398;28.026899;,
  29.307699;-60.120704;33.728499;,
  13.956701;-15.198499;17.200501;,
  11.441500;-13.404801;-0.000000;,
  29.166899;-18.516198;-0.000000;,
  26.615499;-19.440099;26.729299;,
  16.273501;-23.272600;41.814499;,
  27.123101;-24.996200;39.229699;,
  17.791800;-31.527901;48.850400;,
  22.415800;-32.193600;50.878701;,
  29.509398;-34.221101;51.344701;,
  -23.539101;-6.892740;0.000000;,
  -13.158399;-18.080000;0.000000;,
  -22.400899;-0.398686;56.357498;,
  -17.775699;-7.476750;59.614202;,
  -24.780501;-2.931560;77.855398;,
  -23.267701;-12.866600;80.852800;,
  -30.520202;-8.873510;94.571501;,
  -18.160400;-13.519701;83.850099;,
  -11.713900;-5.156870;62.548403;,
  -1.463390;-6.892740;0.000000;,
  -30.520202;-8.873510;94.571501;,
  -18.160400;-13.519701;83.850099;,
  -24.780501;-2.931560;77.855398;,
  -11.713900;-5.156870;62.548403;,
  -22.400899;-0.398686;56.357498;,
  -1.463390;-6.892740;0.000000;,
  -23.539101;-6.892740;0.000000;,
  -31.165702;-18.570600;90.368102;,
  -18.160400;-13.519701;83.850099;,
  -30.520202;-8.873510;94.571501;,
  -40.035098;-11.557400;95.263802;,
  -39.858602;-19.573901;87.421798;,
  -48.454202;-12.994400;91.729402;,
  -43.683299;-19.573901;85.569395;,
  -59.892800;-15.577099;72.160896;,
  62.117402;84.422202;172.095987;,
  73.550003;82.725997;178.091994;,
  66.513997;87.064397;170.074995;,
  52.969200;88.472102;160.032000;,
  56.578605;90.569504;154.488998;,
  41.372298;86.548896;134.613005;,
  44.092701;87.337402;123.669005;,
  33.575901;80.790803;110.385997;,
  36.532502;78.999200;100.641997;,
  33.575901;80.790803;110.385997;,
  36.532502;78.999200;100.641997;,
  26.866602;70.343002;87.044000;,
  31.493002;70.882701;82.104301;,
  20.187598;55.352499;53.953101;,
  26.866602;70.343002;87.044000;,
  31.493002;70.882701;82.104301;,
  26.576901;59.890803;54.090899;,
  25.423402;43.496301;26.297800;,
  12.892800;33.568902;23.236901;,
  30.960099;29.295501;-0.000000;,
  9.143530;22.442800;-0.000000;,
  73.550003;82.725997;178.091994;,
  62.117402;84.422202;172.095987;,
  68.538400;76.338797;178.304998;,
  80.063398;77.394899;181.210010;,
  72.502406;69.534502;180.183002;,
  86.123002;70.180998;180.619008;,
  78.908602;60.670598;175.950003;,
  89.261395;61.600499;176.977011;,
  85.725997;45.563901;161.087002;,
  9.143530;22.442800;-0.000000;,
  30.960099;29.295501;-0.000000;,
  25.423402;43.496301;26.297800;,
  12.892800;33.568902;23.236901;,
  26.576901;59.890803;54.090899;,
  20.187598;55.352499;53.953101;,
  31.493002;70.882701;82.104301;,
  26.866602;70.343002;87.044000;,
  36.532502;78.999200;100.641997;,
  33.575901;80.790803;110.385997;,
  44.092701;87.337402;123.669005;,
  41.372298;86.548896;134.613005;,
  56.578605;90.569504;154.488998;,
  52.969200;88.472102;160.032000;,
  66.513997;87.064397;170.074995;,
  62.117402;84.422202;172.095987;,
  73.550003;82.725997;178.091994;,
  -29.301699;17.631398;0.000000;,
  -33.252998;18.641800;17.845800;,
  -35.613498;17.575000;0.000000;,
  -37.113299;18.543101;18.242301;,
  -35.826099;21.473899;26.374501;,
  -33.272000;21.353600;27.879402;,
  -37.850800;24.452101;31.106701;,
  -35.322000;27.552998;33.174400;,
  -41.454800;27.665802;35.738099;,
  -42.014800;25.140499;32.137299;,
  -47.084499;26.914899;34.892602;,
  -46.457101;24.816600;31.670701;,
  -53.122701;24.865699;30.599101;,
  -50.514000;23.018499;28.249200;,
  -55.546598;20.764299;16.561501;,
  -26.765600;7.341320;11.395001;,
  -18.877198;7.955830;14.555101;,
  -26.238002;10.563501;31.634598;,
  -21.930099;10.941300;28.758198;,
  -26.148099;20.077699;62.068698;,
  -31.915802;20.768899;63.542195;,
  -30.355200;22.961800;68.976198;,
  -36.244000;24.906901;70.118502;,
  -40.430598;32.169997;73.017402;,
  -27.682602;3.939360;0.000000;,
  -12.096500;0.447517;0.000000;,
  -18.877198;7.955830;14.555101;,
  -26.765600;7.341320;11.395001;,
  -30.299802;6.795350;29.153798;,
  -26.415899;7.149590;32.463101;,
  -36.091802;9.370080;40.603901;,
  -33.858301;9.492390;42.481398;,
  -39.330899;11.854100;42.714803;,
  -38.963002;13.228800;47.316202;,
  -48.685002;16.436800;44.629101;,
  37.699600;17.968800;50.479901;,
  56.386003;9.254960;55.155699;,
  45.502400;20.487400;50.383200;,
  58.329203;12.874200;55.514899;,
  69.732397;-0.298453;51.612400;,
  45.502400;20.487400;50.383200;,
  37.699600;17.968800;50.479901;,
  38.560701;9.471900;34.927200;,
  27.059098;9.751860;40.090099;,
  19.979602;3.349390;19.536501;,
  36.622899;0.472657;17.455901;,
  20.945800;-0.822813;-0.000000;,
  39.698701;-0.822829;-0.000000;,
  13.231900;16.094200;-0.000000;,
  16.986602;13.800101;44.060602;,
  5.567710;3.758650;-0.000000;,
  9.015360;0.928304;44.549702;,
  -0.577823;9.483230;44.979200;,
  -4.478540;14.005400;0.000000;,
  17.530899;0.669689;75.625101;,
  12.398501;-6.690150;79.199699;,
  7.963500;-5.752680;79.154502;,
  24.218099;-7.747860;93.064698;,
  13.219600;-8.597030;87.480301;,
  52.383200;-16.293000;54.207002;,
  56.637197;-12.566000;42.873798;,
  58.939802;-12.566000;55.801702;,
  52.146800;-12.566000;68.102502;,
  45.616099;-19.543800;64.979398;,
  47.864000;-12.566000;82.430099;,
  36.783101;-17.378000;79.310099;,
  40.204000;-12.566000;88.202502;,
  29.150099;-17.378000;84.070803;,
  24.218099;-7.747860;93.064698;,
  13.219600;-8.597030;87.480301;,
  17.530899;0.669689;75.625101;,
  7.963500;-5.752680;79.154502;,
  -0.577823;9.483230;44.979200;,
  16.986602;13.800101;44.060602;,
  13.231900;16.094200;-0.000000;,
  -4.478540;14.005400;0.000000;,
  55.641299;14.210101;27.506800;,
  51.782602;15.109101;32.276400;,
  46.249802;12.265600;17.065000;,
  50.683101;12.106900;16.377301;,
  45.281200;5.122290;-0.000000;,
  33.265597;5.551550;-0.000000;,
  55.641299;14.210101;27.506800;,
  61.932499;20.093901;48.927699;,
  51.782602;15.109101;32.276400;,
  57.895597;20.170901;49.131402;,
  67.240000;26.692101;59.362803;,
  64.807699;28.698202;62.573299;,
  72.803802;32.047200;67.932800;,
  70.453005;32.932400;69.349402;,
  75.744403;36.200099;74.579002;,
  51.782602;15.109101;32.276400;,
  55.641299;14.210101;27.506800;,
  61.602701;12.848500;37.483398;,
  58.255296;15.031400;39.201802;,
  67.817702;18.311400;42.500701;,
  69.912698;16.524901;41.334800;,
  73.551200;18.106002;42.362301;,
  15.797000;31.147699;-0.000000;,
  12.769600;47.715402;54.801901;,
  -10.051400;35.931501;0.000000;,
  2.212420;50.712800;56.406701;,
  9.321430;50.640598;79.116403;,
  17.900200;50.110598;77.577005;,
  23.312402;47.734502;97.919898;,
  16.053699;47.170800;101.083002;,
  18.123501;44.639702;114.184000;,
  37.323600;44.027600;121.574003;,
  15.797000;31.147699;-0.000000;,
  -10.051400;35.931501;0.000000;,
  12.769600;47.715402;54.801901;,
  2.212420;50.712800;56.406701;,
  9.321430;50.640598;79.116403;,
  17.900200;50.110598;77.577005;,
  23.312402;47.734502;97.919898;,
  16.053699;47.170800;101.083002;,
  18.123501;44.639702;114.184000;,
  37.323600;44.027600;121.574003;,
  27.196198;38.508899;113.577997;,
  47.269402;30.541901;110.337997;,
  53.415798;37.061402;114.021005;,
  61.491200;24.955699;104.877997;,
  68.143405;30.530598;106.779002;,
  73.805798;20.594600;96.522906;,
  78.627603;24.725299;99.159699;,
  83.321197;20.576598;92.447603;,
  -83.892403;35.651299;154.295002;,
  -76.485395;37.900198;157.070003;,
  -84.610400;40.747101;157.358003;,
  -100.606003;35.559398;151.697997;,
  -98.813101;30.242800;145.725005;,
  -110.789005;30.186499;142.843008;,
  -84.610400;40.747101;157.358003;,
  -76.484499;40.486998;152.906995;,
  -76.485395;37.900198;157.070003;,
  -67.400102;39.575200;154.412992;,
  -66.458202;39.329898;149.064000;,
  -48.153302;35.995398;150.375002;,
  -52.810397;32.680099;139.289997;,
  -32.851101;27.965901;139.264998;,
  -40.060099;22.297701;129.716992;,
  -20.947398;19.489299;125.752998;,
  -30.480800;17.754400;121.810995;,
  -11.362701;9.369630;101.950995;,
  -23.625299;7.748800;96.174106;,
  0.593503;2.158650;63.471501;,
  -14.096501;1.998130;60.073901;,
  -12.407100;0.822901;26.328200;,
  9.390710;1.807210;28.147901;,
  -12.096500;0.447517;0.000000;,
  15.442800;1.885790;-0.000000;,
  -22.640200;23.975800;46.776499;,
  -22.983200;19.774200;0.000000;,
  -4.752200;19.774200;0.000000;,
  -9.703410;24.325701;50.451802;,
  -31.802202;32.832598;76.026099;,
  -21.002899;35.198301;81.187699;,
  -40.042198;41.172400;87.202598;,
  -31.561002;45.188301;92.840205;,
  -43.967702;52.250099;97.434400;,
  -50.869597;46.874598;91.431296;,
  -68.687699;58.706502;99.190803;,
  -70.931296;53.090000;93.739405;,
  -85.511200;55.808000;93.789299;,
  -87.302694;60.006899;97.291699;,
  -96.862502;54.893901;91.086899;,
  -56.671699;75.599405;178.503002;,
  -54.914797;81.175200;179.598003;,
  -70.579597;88.812301;189.578995;,
  -41.200598;70.638003;166.802995;,
  -43.570701;63.765498;169.796006;,
  -28.470602;55.572800;149.360000;,
  -32.514198;48.553798;151.365005;,
  -18.312800;43.904000;134.565990;,
  -23.877800;36.515901;136.578995;,
  -14.224101;25.451099;117.172992;,
  -8.234280;32.313501;115.195994;,
  -9.427050;16.850000;94.421094;,
  0.550185;23.639000;92.939200;,
  2.306640;12.231000;55.116000;,
  11.402400;19.049499;56.906797;,
  21.007901;16.161000;16.903200;,
  12.414400;12.231000;-0.000000;,
  31.141898;12.231000;-0.000000;,
  13.277100;-3.543030;41.333302;,
  8.851670;-7.691390;-0.000000;,
  30.157600;-8.032940;-0.000000;,
  29.249398;-3.543030;41.060502;,
  19.308800;-1.339980;76.204397;,
  32.643398;-0.968924;78.719706;,
  23.969000;5.042200;106.603994;,
  34.514301;4.861710;105.910003;,
  26.975101;12.405300;128.421005;,
  35.579101;12.987701;129.824998;,
  30.735101;25.640101;156.298010;,
  35.911597;25.534299;156.057011;,
  36.337299;37.058301;177.164992;,
  33.233699;37.824602;178.595994;,
  38.616701;44.976400;191.649997;,
  36.758800;46.439498;194.345997;,
  43.898899;51.341098;203.261990;,
  41.628400;52.198301;204.852992;,
  47.907200;57.007002;213.606003;,
  38.590598;27.528602;46.836899;,
  16.256600;14.600600;-0.000000;,
  42.406602;14.265000;-0.000000;,
  50.794701;25.420299;45.605702;,
  57.874598;33.116000;71.092794;,
  49.259299;39.152598;74.352602;,
  68.530099;48.562099;87.060499;,
  62.133203;57.075200;88.218803;,
  79.646502;58.169600;92.486003;,
  76.661101;66.779802;91.802400;,
  91.801101;63.004198;95.318202;,
  93.884499;68.473101;94.608800;,
  110.789005;67.140198;97.816198;,
  -3.236410;-11.183000;37.267898;,
  -0.934360;-12.973900;0.000000;,
  17.889200;-12.662800;-0.000000;,
  10.988000;-11.183000;41.898000;,
  -4.519850;-9.417780;72.044096;,
  9.183659;-9.293000;72.977094;,
  -4.596970;-4.947770;97.773696;,
  9.094740;-5.003570;97.366995;,
  -3.946260;1.414840;120.547994;,
  10.209601;1.410630;120.295002;,
  0.481810;10.697600;144.487002;,
  14.561000;12.091900;147.507994;,
  9.652600;20.028400;166.504000;,
  17.180000;20.229099;166.823002;,
  19.289101;23.773400;175.215002;,
  22.463101;29.107200;187.845005;,
  15.828101;29.024598;-0.000000;,
  0.556093;35.303600;60.900102;,
  -14.096899;29.098099;0.000000;,
  -15.097701;35.175398;60.257901;,
  -18.036200;41.426400;91.373197;,
  -2.097540;42.270899;93.481901;,
  -19.577699;45.991901;112.470003;,
  -8.721760;49.623600;123.588992;,
  -25.801501;59.870803;147.238003;,
  -13.823699;63.931802;153.585011;,
  -32.593898;73.430202;164.933005;,
  -19.192499;76.815904;169.086003;,
  -38.741402;92.220704;181.516992;,
  -31.225798;98.092595;186.833997;,
  -45.188499;104.679002;191.001997;,
  -40.847302;106.593005;192.813005;,
  -46.512099;114.931994;199.232000;,
  90.054701;60.613997;124.021005;,
  83.651002;58.370202;123.793997;,
  89.488800;56.597696;121.607002;,
  102.661005;56.525299;119.560000;,
  101.248000;52.334998;114.851994;,
  110.687002;52.290698;112.581005;,
  83.651002;58.370202;123.793997;,
  83.650298;60.408998;120.512998;,
  90.054701;60.613997;124.021005;,
  76.490502;59.690298;121.699994;,
  75.748102;59.497005;117.484006;,
  61.321203;56.868902;118.516992;,
  64.991699;54.256000;109.779994;,
  39.879101;43.859699;99.111501;,
  47.392701;42.492400;96.004602;,
  32.325002;35.884000;80.352403;,
  41.989600;34.606499;75.799104;,
  22.901699;30.200701;50.024701;,
  34.479501;30.074198;47.347002;,
  31.837699;19.813699;-0.000000;,
  11.198399;19.813699;-0.000000;,
  -2.944090;-24.045000;0.000000;,
  5.867260;-18.102501;-0.000000;,
  -6.027530;-30.342099;37.864800;,
  -0.306162;-25.521600;43.587200;,
  -7.608320;-37.560800;53.022598;,
  -10.520800;-25.447200;41.351600;,
  -13.158399;-18.080000;0.000000;,
  -1.073290;-38.069501;57.512198;,
  -4.517410;-49.929402;60.190701;,
  -17.036000;-52.433498;63.969600;,
  -14.143501;-37.052102;55.702899;;
  339;
  3;0,1,2;,
  3;3,0,2;,
  3;3,2,4;,
  3;5,3,4;,
  3;5,4,6;,
  3;4,7,6;,
  3;8,6,7;,
  3;9,8,7;,
  3;8,9,10;,
  3;11,8,10;,
  3;10,12,11;,
  3;13,12,10;,
  3;13,10,9;,
  3;14,15,16;,
  3;17,14,16;,
  3;18,14,17;,
  3;19,18,17;,
  3;19,17,20;,
  3;21,19,20;,
  3;21,20,22;,
  3;17,16,23;,
  3;20,17,23;,
  3;20,23,24;,
  3;25,20,24;,
  3;20,25,22;,
  3;22,25,26;,
  3;27,26,25;,
  3;26,27,28;,
  3;29,26,28;,
  3;28,30,29;,
  3;31,29,30;,
  3;25,24,27;,
  3;30,32,31;,
  3;33,32,30;,
  3;33,30,28;,
  3;34,35,36;,
  3;37,34,36;,
  3;38,34,37;,
  3;39,38,37;,
  3;40,38,39;,
  3;40,39,41;,
  3;39,42,41;,
  3;43,44,45;,
  3;44,46,45;,
  3;45,46,47;,
  3;46,48,47;,
  3;47,48,49;,
  3;48,50,49;,
  3;51,50,48;,
  3;44,52,46;,
  3;52,51,46;,
  3;46,51,48;,
  3;53,54,55;,
  3;54,56,55;,
  3;56,57,55;,
  3;56,58,57;,
  3;58,59,57;,
  3;60,61,62;,
  3;62,63,60;,
  3;63,64,60;,
  3;63,65,64;,
  3;65,66,64;,
  3;65,67,66;,
  3;68,69,70;,
  3;71,68,70;,
  3;72,71,70;,
  3;73,71,72;,
  3;74,73,72;,
  3;75,73,74;,
  3;76,75,74;,
  3;77,78,79;,
  3;78,80,79;,
  3;81,82,83;,
  3;84,81,83;,
  3;81,84,85;,
  3;86,81,85;,
  3;86,85,87;,
  3;88,86,87;,
  3;89,90,91;,
  3;92,89,91;,
  3;92,91,93;,
  3;94,92,93;,
  3;94,93,95;,
  3;96,94,95;,
  3;96,95,97;,
  3;98,99,100;,
  3;100,101,98;,
  3;100,102,101;,
  3;102,103,101;,
  3;103,102,104;,
  3;105,103,104;,
  3;105,104,106;,
  3;107,105,106;,
  3;107,106,108;,
  3;109,107,108;,
  3;109,108,110;,
  3;111,109,110;,
  3;111,110,112;,
  3;113,111,112;,
  3;113,112,114;,
  3;115,116,117;,
  3;116,118,117;,
  3;119,118,116;,
  3;120,119,116;,
  3;121,119,120;,
  3;122,121,120;,
  3;121,122,123;,
  3;124,121,123;,
  3;124,123,125;,
  3;126,124,125;,
  3;126,125,127;,
  3;128,126,127;,
  3;127,129,128;,
  3;130,131,132;,
  3;131,133,132;,
  3;133,134,132;,
  3;134,135,132;,
  3;135,134,136;,
  3;137,135,136;,
  3;136,138,137;,
  3;139,140,141;,
  3;142,139,141;,
  3;142,141,143;,
  3;141,144,143;,
  3;145,143,144;,
  3;146,145,144;,
  3;147,145,146;,
  3;148,147,146;,
  3;148,149,147;,
  3;150,151,152;,
  3;151,153,152;,
  3;153,151,154;,
  3;155,156,157;,
  3;156,158,157;,
  3;158,159,157;,
  3;159,160,157;,
  3;159,161,160;,
  3;161,162,160;,
  3;163,164,165;,
  3;164,166,165;,
  3;166,167,165;,
  3;167,168,165;,
  3;164,169,166;,
  3;169,170,166;,
  3;170,171,166;,
  3;171,167,166;,
  3;172,170,169;,
  3;172,173,170;,
  3;173,171,170;,
  3;174,175,176;,
  3;174,176,177;,
  3;178,174,177;,
  3;177,179,178;,
  3;179,180,178;,
  3;179,181,180;,
  3;181,182,180;,
  3;182,181,183;,
  3;184,182,183;,
  3;183,185,184;,
  3;185,186,184;,
  3;187,186,185;,
  3;188,187,185;,
  3;187,188,189;,
  3;190,187,189;,
  3;191,192,193;,
  3;194,191,193;,
  3;194,193,195;,
  3;193,196,195;,
  3;197,198,199;,
  3;198,200,199;,
  3;200,198,201;,
  3;202,200,201;,
  3;202,201,203;,
  3;204,202,203;,
  3;203,205,204;,
  3;206,207,208;,
  3;209,206,208;,
  3;209,208,210;,
  3;208,211,210;,
  3;211,212,210;,
  3;213,214,215;,
  3;214,216,215;,
  3;216,214,217;,
  3;214,218,217;,
  3;217,218,219;,
  3;220,217,219;,
  3;220,219,221;,
  3;219,222,221;,
  3;223,224,225;,
  3;224,226,225;,
  3;226,227,225;,
  3;227,228,225;,
  3;228,227,229;,
  3;227,230,229;,
  3;229,230,231;,
  3;232,229,231;,
  3;233,232,231;,
  3;233,234,232;,
  3;234,235,232;,
  3;234,236,235;,
  3;236,237,235;,
  3;236,238,237;,
  3;238,239,237;,
  3;238,240,239;,
  3;241,242,243;,
  3;243,244,241;,
  3;244,245,241;,
  3;244,246,245;,
  3;247,248,249;,
  3;250,249,248;,
  3;251,250,248;,
  3;252,250,251;,
  3;253,252,251;,
  3;254,252,253;,
  3;255,254,253;,
  3;256,254,255;,
  3;257,256,255;,
  3;258,256,257;,
  3;259,258,257;,
  3;260,258,259;,
  3;261,260,259;,
  3;260,261,262;,
  3;263,260,262;,
  3;263,262,264;,
  3;265,263,264;,
  3;266,267,268;,
  3;269,266,268;,
  3;270,266,269;,
  3;271,270,269;,
  3;272,270,271;,
  3;273,272,271;,
  3;272,273,274;,
  3;275,272,274;,
  3;275,274,276;,
  3;277,275,276;,
  3;277,276,278;,
  3;276,279,278;,
  3;279,280,278;,
  3;281,282,283;,
  3;284,282,281;,
  3;285,284,281;,
  3;284,285,286;,
  3;285,287,286;,
  3;286,287,288;,
  3;287,289,288;,
  3;289,290,288;,
  3;290,291,288;,
  3;290,292,291;,
  3;292,293,291;,
  3;292,294,293;,
  3;294,295,293;,
  3;295,294,296;,
  3;294,297,296;,
  3;297,298,296;,
  3;299,300,301;,
  3;302,299,301;,
  3;303,299,302;,
  3;304,303,302;,
  3;305,303,304;,
  3;306,305,304;,
  3;307,305,306;,
  3;308,307,306;,
  3;307,308,309;,
  3;308,310,309;,
  3;309,310,311;,
  3;312,309,311;,
  3;311,313,312;,
  3;313,314,312;,
  3;313,315,314;,
  3;315,316,314;,
  3;315,317,316;,
  3;318,319,320;,
  3;321,318,320;,
  3;318,321,322;,
  3;323,318,322;,
  3;323,322,324;,
  3;325,323,324;,
  3;325,324,326;,
  3;327,325,326;,
  3;327,326,328;,
  3;329,327,328;,
  3;329,328,330;,
  3;331,332,333;,
  3;334,331,333;,
  3;331,334,335;,
  3;334,336,335;,
  3;335,336,337;,
  3;336,338,337;,
  3;337,338,339;,
  3;338,340,339;,
  3;341,339,340;,
  3;342,341,340;,
  3;341,342,343;,
  3;342,344,343;,
  3;344,345,343;,
  3;345,346,343;,
  3;347,348,349;,
  3;348,350,349;,
  3;351,350,348;,
  3;352,351,348;,
  3;353,351,352;,
  3;354,353,352;,
  3;353,354,355;,
  3;354,356,355;,
  3;357,355,356;,
  3;358,357,356;,
  3;359,357,358;,
  3;360,359,358;,
  3;361,359,360;,
  3;362,361,360;,
  3;362,363,361;,
  3;364,365,366;,
  3;367,364,366;,
  3;368,367,366;,
  3;368,369,367;,
  3;370,371,372;,
  3;370,373,371;,
  3;373,374,371;,
  3;374,373,375;,
  3;376,374,375;,
  3;375,377,376;,
  3;377,378,376;,
  3;377,379,378;,
  3;379,380,378;,
  3;379,381,380;,
  3;381,382,380;,
  3;383,382,381;,
  3;384,383,381;,
  3;385,386,387;,
  3;386,388,387;,
  3;387,388,389;,
  3;390,387,389;,
  3;390,391,387;,
  3;391,385,387;,
  3;388,392,389;,
  3;389,392,393;,
  3;394,389,393;,
  3;389,394,395;,
  3;395,390,389;;

  MeshNormals {
   396;
   0.935274;0.311682;0.167681;,
   -0.659082;-0.748789;0.070191;,
   -0.912120;0.407886;-0.040804;,
   0.910435;0.252931;0.327313;,
   -0.369849;0.533421;0.760706;,
   0.954199;-0.047421;0.295390;,
   0.538917;-0.400306;0.741164;,
   0.189558;-0.809938;0.555039;,
   0.117064;-0.627486;0.769778;,
   0.160828;-0.769196;0.618443;,
   -0.128862;-0.849620;0.511411;,
   -0.363203;-0.724329;0.586030;,
   -0.200361;-0.873811;0.443070;,
   -0.030062;-0.906061;0.422077;,
   0.179908;0.978144;0.104251;,
   -0.981035;0.115669;0.155535;,
   -0.989824;0.069116;0.124387;,
   0.217336;0.950855;0.220545;,
   0.899206;-0.428901;0.086446;,
   0.941417;-0.336690;-0.019360;,
   0.148020;0.800465;0.580816;,
   0.203300;-0.756011;-0.622187;,
   0.242573;0.276946;0.929763;,
   -0.999446;-0.023486;0.023575;,
   -0.640116;-0.398204;0.657028;,
   -0.329193;-0.342449;0.879978;,
   -0.350032;-0.392504;0.850540;,
   -0.435703;-0.423616;0.794174;,
   -0.081085;-0.681911;0.726927;,
   -0.380909;-0.759923;0.526713;,
   0.033349;-0.906134;0.421675;,
   -0.463127;-0.841667;0.277686;,
   0.085954;-0.982546;0.164969;,
   0.652513;-0.629181;0.422326;,
   -0.989825;0.069116;0.124374;,
   -0.981025;0.115697;0.155579;,
   0.899213;-0.428896;0.086392;,
   0.941413;-0.336697;-0.019405;,
   -0.999447;-0.023468;0.023569;,
   0.203292;-0.755994;-0.622211;,
   -0.640148;-0.398198;0.656999;,
   -0.329236;-0.342397;0.879982;,
   0.242543;0.276942;0.929772;,
   -0.917255;0.397364;-0.027294;,
   -0.659068;-0.748799;0.070201;,
   -0.844754;0.534840;0.018334;,
   -0.281390;-0.956950;-0.071183;,
   -0.661067;0.740940;0.118318;,
   -0.409364;-0.873257;-0.264278;,
   0.098344;-0.578382;0.809816;,
   0.680109;-0.406443;0.610128;,
   0.985269;-0.131996;0.108732;,
   0.974939;0.182394;0.127382;,
   0.098342;-0.578388;0.809812;,
   0.680133;-0.406474;0.610080;,
   -0.661085;0.740922;0.118328;,
   0.985274;-0.131980;0.108702;,
   -0.844733;0.534874;0.018337;,
   0.974955;0.182356;0.127312;,
   -0.917254;0.397369;-0.027259;,
   0.192728;-0.515048;0.835213;,
   0.680106;-0.406458;0.610121;,
   0.098315;-0.578375;0.809825;,
   -0.053767;-0.611300;0.789570;,
   -0.207317;-0.715681;0.666949;,
   -0.333051;-0.747457;0.574792;,
   -0.406547;-0.763951;0.501096;,
   -0.519169;-0.753719;0.402953;,
   -0.396789;0.339769;0.852711;,
   -0.328776;0.288025;0.899415;,
   -0.216981;0.825043;0.521750;,
   -0.226313;0.941972;0.247934;,
   -0.280021;0.946647;0.159522;,
   -0.315509;0.948923;0.000161;,
   -0.412350;0.908764;-0.064156;,
   -0.295382;0.928776;-0.223885;,
   -0.262841;0.931607;-0.251044;,
   -0.391296;0.876660;-0.279919;,
   -0.391958;0.876539;-0.279371;,
   -0.395658;0.875850;-0.276300;,
   -0.396456;0.875698;-0.275636;,
   -0.495364;0.754527;-0.430469;,
   -0.422159;0.854739;-0.301998;,
   -0.437020;0.850208;-0.293530;,
   0.498722;-0.760959;0.414991;,
   -0.707922;-0.515269;-0.483058;,
   0.862752;0.229191;-0.450700;,
   -0.480589;0.793884;-0.372535;,
   0.538658;-0.734247;0.413195;,
   -0.328794;0.288011;0.899413;,
   -0.396800;0.339780;0.852701;,
   -0.304685;0.232084;0.923745;,
   -0.182015;0.083736;0.979724;,
   -0.099216;-0.145507;0.984370;,
   -0.030081;-0.319137;0.947231;,
   -0.023438;-0.522188;0.852508;,
   -0.031162;-0.564131;0.825097;,
   -0.007401;-0.703010;0.711142;,
   0.538672;-0.734238;0.413191;,
   -0.480627;0.793879;-0.372497;,
   -0.707889;-0.515315;-0.483056;,
   0.862738;0.229233;-0.450705;,
   0.498742;-0.760959;0.414967;,
   -0.495369;0.754530;-0.430459;,
   0.423307;-0.859156;0.287510;,
   0.404800;-0.868810;0.285143;,
   0.367654;-0.888574;0.274348;,
   0.313868;-0.919990;0.234744;,
   0.412350;-0.908764;0.064156;,
   0.315509;-0.948923;-0.000161;,
   0.280022;-0.946647;-0.159522;,
   0.226314;-0.941972;-0.247933;,
   0.216981;-0.825044;-0.521749;,
   -0.396781;0.339821;0.852694;,
   -0.328770;0.288071;0.899403;,
   0.008920;-0.998248;0.058494;,
   -0.024550;-0.983865;0.177219;,
   0.020053;-0.998173;0.057002;,
   0.045061;-0.979797;0.194855;,
   -0.143528;-0.929544;0.339629;,
   -0.124924;-0.851941;0.508518;,
   0.030730;-0.771896;0.635005;,
   0.200564;-0.651461;0.731692;,
   0.102106;-0.781053;0.616060;,
   0.011250;-0.825790;0.563865;,
   -0.021442;-0.834652;0.550360;,
   -0.060756;-0.837904;0.542426;,
   -0.177809;-0.863741;0.471525;,
   -0.220767;-0.870751;0.439380;,
   -0.340728;-0.884966;0.317396;,
   0.018871;-0.989222;0.145200;,
   0.033551;-0.983335;0.178678;,
   0.125649;-0.959854;0.250786;,
   0.260542;-0.927407;0.268391;,
   0.073878;-0.943047;0.324352;,
   -0.088364;-0.926233;0.366447;,
   -0.055505;-0.776056;0.628217;,
   -0.075941;-0.665839;0.742221;,
   0.072151;-0.333572;0.939960;,
   -0.122559;-0.935206;0.332220;,
   -0.202873;-0.905539;0.372615;,
   0.033575;-0.983337;0.178665;,
   0.018873;-0.989223;0.145195;,
   0.036726;-0.997759;0.055926;,
   -0.019979;-0.993002;0.116396;,
   -0.166884;-0.947190;0.273827;,
   -0.268176;-0.912222;0.309730;,
   -0.360040;-0.865650;0.347881;,
   -0.369725;-0.881739;0.292986;,
   -0.371649;-0.880956;0.292906;,
   0.160132;-0.580543;0.798328;,
   -0.097161;0.078551;0.992164;,
   -0.058802;-0.183042;0.981345;,
   -0.098764;-0.045607;0.994065;,
   0.137062;-0.170435;0.975790;,
   -0.058827;-0.183066;0.981339;,
   0.160043;-0.580541;0.798347;,
   0.119679;-0.896539;0.426492;,
   0.146160;-0.915324;0.375259;,
   -0.047534;-0.948281;0.313854;,
   -0.080222;-0.964885;0.250121;,
   -0.071555;-0.987901;0.137591;,
   -0.000001;-0.997257;0.074011;,
   0.325843;0.943934;0.053059;,
   0.989528;0.143981;0.010241;,
   0.122735;-0.989195;-0.080190;,
   0.207275;-0.956198;-0.206692;,
   -0.866181;0.434329;0.247161;,
   -0.938948;0.324587;0.114103;,
   0.450640;0.774475;0.443973;,
   0.244847;-0.920740;-0.303788;,
   -0.847565;-0.496862;0.186448;,
   0.075475;-0.889480;0.450698;,
   -0.510894;-0.564904;0.647975;,
   0.547104;-0.828445;0.119819;,
   0.508707;-0.856158;-0.090606;,
   0.478728;-0.874677;0.075887;,
   0.595846;-0.773383;0.216438;,
   0.557036;-0.793089;0.246417;,
   0.425797;-0.852175;0.304130;,
   0.274032;-0.891731;0.360170;,
   0.185359;-0.838960;0.511652;,
   -0.001203;-0.793822;0.608149;,
   0.075412;-0.889501;0.450667;,
   -0.510879;-0.564929;0.647965;,
   0.450565;0.774479;0.444042;,
   -0.847583;-0.496831;0.186446;,
   -0.866186;0.434330;0.247141;,
   0.989532;0.143952;0.010215;,
   0.325806;0.943950;0.053006;,
   -0.938942;0.324620;0.114063;,
   -0.039600;-0.986968;0.155969;,
   -0.109620;-0.969806;0.217851;,
   -0.003404;-0.957685;0.287798;,
   0.010372;-0.957569;0.288018;,
   -0.003107;-0.922387;0.386254;,
   -0.032913;-0.921278;0.387510;,
   -0.039603;-0.986967;0.155971;,
   0.027775;-0.933357;0.357873;,
   -0.109593;-0.969812;0.217840;,
   0.004436;-0.890721;0.454529;,
   0.005534;-0.847146;0.531331;,
   0.002119;-0.847328;0.531065;,
   -0.000004;-0.848049;0.529917;,
   -0.000005;-0.848049;0.529918;,
   -0.000009;-0.848052;0.529914;,
   -0.109597;-0.969809;0.217852;,
   -0.039568;-0.986968;0.155976;,
   -0.198044;-0.837288;0.509634;,
   -0.218238;-0.787942;0.575778;,
   -0.042278;-0.606326;0.794091;,
   -0.044743;-0.582278;0.811758;,
   0.000664;-0.545986;0.837794;,
   -0.174909;-0.945092;0.276058;,
   -0.212052;-0.957583;0.195113;,
   -0.180808;-0.943369;0.278143;,
   -0.241051;-0.951461;0.191355;,
   -0.081669;-0.996641;0.006098;,
   -0.060735;-0.998141;0.005185;,
   0.001747;-0.986577;-0.163289;,
   0.000040;-0.984505;-0.175359;,
   -0.316275;-0.544793;0.776641;,
   -0.120339;-0.620347;0.775041;,
   0.174909;0.945092;-0.276058;,
   0.180808;0.943369;-0.278143;,
   0.212052;0.957583;-0.195113;,
   0.241051;0.951461;-0.191355;,
   0.081669;0.996641;-0.006098;,
   0.060735;0.998141;-0.005185;,
   -0.001747;0.986577;0.163289;,
   -0.000040;0.984505;0.175359;,
   -0.316251;-0.544814;0.776636;,
   -0.120346;-0.620333;0.775051;,
   -0.242800;-0.626934;0.740272;,
   0.020268;-0.619514;0.784724;,
   0.137917;-0.548721;0.824551;,
   0.192936;-0.558887;0.806487;,
   0.215848;-0.593397;0.775429;,
   0.243804;-0.664217;0.706665;,
   0.219114;-0.693759;0.686067;,
   0.271058;-0.722446;0.636081;,
   -0.127470;-0.608689;0.783102;,
   -0.202602;-0.975423;-0.086616;,
   -0.256531;-0.816850;0.516670;,
   -0.125598;-0.688299;0.714472;,
   -0.122416;-0.759292;0.639132;,
   -0.148572;-0.760398;0.632236;,
   -0.256588;-0.816832;0.516671;,
   -0.140844;-0.926000;-0.350267;,
   -0.202604;-0.975423;-0.086609;,
   -0.097876;-0.980750;-0.168966;,
   -0.161067;-0.977870;0.133518;,
   -0.198128;-0.948678;0.246487;,
   -0.198068;-0.874613;0.442518;,
   -0.139615;-0.855286;0.498993;,
   -0.078237;-0.842945;0.532281;,
   -0.015161;-0.887175;0.461185;,
   -0.023625;-0.913864;0.405333;,
   -0.000156;-0.949006;0.315257;,
   -0.009878;-0.972121;0.234274;,
   0.014958;-0.994792;0.100827;,
   -0.010635;-0.995603;0.093063;,
   0.030042;-0.999273;0.023465;,
   0.046463;-0.998814;0.014572;,
   0.048287;-0.998769;0.011361;,
   0.052153;-0.998604;0.008426;,
   -0.016936;-0.988245;0.151935;,
   -0.000000;-0.995990;0.089463;,
   0.000248;-0.995982;0.089557;,
   -0.003596;-0.971137;0.238495;,
   -0.032439;-0.917665;0.396028;,
   -0.030694;-0.856983;0.514429;,
   -0.088469;-0.752249;0.652912;,
   -0.092118;-0.740301;0.665934;,
   -0.114367;-0.685535;0.719000;,
   -0.109256;-0.674783;0.729884;,
   -0.121611;-0.665873;0.736087;,
   -0.121611;-0.665872;0.736088;,
   -0.121615;-0.665874;0.736086;,
   -0.121615;-0.665874;0.736085;,
   -0.121618;-0.665875;0.736084;,
   0.524754;-0.168590;0.834392;,
   0.456312;-0.307721;0.834918;,
   0.405615;-0.297535;0.864263;,
   0.662207;-0.072393;0.745816;,
   0.731115;-0.045431;0.680740;,
   0.753782;-0.159931;0.637366;,
   0.707960;-0.263421;0.655288;,
   0.699335;-0.339448;0.629052;,
   0.698434;-0.357101;0.620217;,
   0.722713;-0.455001;0.520250;,
   0.666540;-0.560814;0.491133;,
   0.628358;-0.681706;0.374759;,
   0.555047;-0.759819;0.338525;,
   0.504579;-0.840625;0.196852;,
   0.554468;-0.799930;0.229515;,
   0.303842;-0.938370;0.164750;,
   0.161668;-0.976172;0.144748;,
   -0.000000;-0.974021;0.226460;,
   -0.004312;-0.995836;0.091063;,
   -0.015946;-0.994704;0.101539;,
   -0.007036;-0.994434;0.105126;,
   0.005998;-0.996819;0.079472;,
   0.001440;-0.993644;0.112557;,
   0.000094;-0.986847;0.161657;,
   -0.003313;-0.969327;0.245752;,
   0.004497;-0.958873;0.283800;,
   0.002469;-0.933976;0.357328;,
   0.001406;-0.918773;0.394784;,
   0.000239;-0.890453;0.455076;,
   0.002920;-0.890316;0.455335;,
   0.004219;-0.877725;0.479146;,
   0.004203;-0.877725;0.479147;,
   0.004135;-0.877712;0.479171;,
   0.004162;-0.877709;0.479175;,
   0.004315;-0.877749;0.479101;,
   0.004330;-0.877752;0.479096;,
   0.004338;-0.877748;0.479103;,
   -0.166340;-0.926443;0.337689;,
   -0.012350;-0.962354;0.271520;,
   -0.075793;-0.961004;0.265944;,
   -0.134460;-0.947644;0.289640;,
   -0.232296;-0.816296;0.528866;,
   -0.314104;-0.629618;0.710577;,
   -0.254508;-0.449269;0.856378;,
   -0.275701;-0.230681;0.933153;,
   -0.226380;-0.097907;0.969106;,
   -0.214005;0.062379;0.974839;,
   -0.191250;0.127503;0.973225;,
   -0.172306;0.190980;0.966353;,
   -0.168569;0.189684;0.967267;,
   -0.003559;-0.999017;0.044189;,
   0.016505;-0.998662;0.049010;,
   0.002790;-0.999145;0.041256;,
   -0.007404;-0.998811;0.048192;,
   -0.004688;-0.995541;0.094214;,
   0.001124;-0.990806;0.135286;,
   0.000812;-0.978834;0.204652;,
   0.003219;-0.971416;0.237363;,
   0.004906;-0.953966;0.299873;,
   0.008314;-0.943455;0.331396;,
   0.009484;-0.928826;0.370395;,
   0.010246;-0.925250;0.379219;,
   0.008177;-0.921920;0.387294;,
   0.008167;-0.921917;0.387301;,
   0.008195;-0.921924;0.387285;,
   0.008201;-0.921926;0.387279;,
   -0.002443;-0.994786;0.101953;,
   0.006351;-0.988241;0.152774;,
   0.000626;-0.994866;0.101198;,
   0.001975;-0.988798;0.149244;,
   0.015758;-0.978216;0.206990;,
   0.037943;-0.973646;0.224885;,
   0.010576;-0.961143;0.275848;,
   0.026450;-0.935586;0.352108;,
   -0.010777;-0.882890;0.469456;,
   0.007656;-0.827296;0.561714;,
   -0.035906;-0.750095;0.660355;,
   -0.030783;-0.699100;0.714362;,
   -0.050367;-0.649005;0.759115;,
   -0.049310;-0.630507;0.774615;,
   -0.055068;-0.623331;0.780017;,
   -0.051505;-0.622260;0.781115;,
   -0.046455;-0.628938;0.776066;,
   0.256543;-0.816863;0.516644;,
   0.202601;-0.975421;-0.086638;,
   0.127471;-0.608680;0.783109;,
   0.125594;-0.688320;0.714452;,
   0.122458;-0.759295;0.639121;,
   0.148541;-0.760417;0.632219;,
   0.202558;-0.975432;-0.086619;,
   0.140848;-0.925996;-0.350275;,
   0.256600;-0.816858;0.516622;,
   0.097882;-0.980747;-0.168978;,
   0.161065;-0.977872;0.133507;,
   0.200352;-0.948021;0.247216;,
   0.169136;-0.884392;0.435021;,
   0.103151;-0.887628;0.448862;,
   0.043252;-0.894883;0.444199;,
   0.000157;-0.949006;0.315258;,
   0.009879;-0.972121;0.234272;,
   0.006101;-0.981777;0.189941;,
   0.030955;-0.983115;0.180349;,
   0.018887;-0.978265;0.206499;,
   -0.000000;-0.979116;0.203301;,
   0.035816;-0.986289;-0.161096;,
   0.935280;0.311672;0.167667;,
   -0.020203;-0.976761;-0.213379;,
   0.910437;0.252923;0.327313;,
   -0.002116;-0.660982;-0.750398;,
   -0.912111;0.407907;-0.040809;,
   -0.659059;-0.748808;0.070193;,
   0.954213;-0.047358;0.295355;,
   0.538956;-0.400332;0.741121;,
   0.189564;-0.809967;0.554994;,
   -0.369902;0.533415;0.760685;;
   339;
   3;0,1,2;,
   3;3,0,2;,
   3;3,2,4;,
   3;5,3,4;,
   3;5,4,6;,
   3;4,7,6;,
   3;8,6,7;,
   3;9,8,7;,
   3;8,9,10;,
   3;11,8,10;,
   3;10,12,11;,
   3;13,12,10;,
   3;13,10,9;,
   3;14,15,16;,
   3;17,14,16;,
   3;18,14,17;,
   3;19,18,17;,
   3;19,17,20;,
   3;21,19,20;,
   3;21,20,22;,
   3;17,16,23;,
   3;20,17,23;,
   3;20,23,24;,
   3;25,20,24;,
   3;20,25,22;,
   3;22,25,26;,
   3;27,26,25;,
   3;26,27,28;,
   3;29,26,28;,
   3;28,30,29;,
   3;31,29,30;,
   3;25,24,27;,
   3;30,32,31;,
   3;33,32,30;,
   3;33,30,28;,
   3;34,35,36;,
   3;37,34,36;,
   3;38,34,37;,
   3;39,38,37;,
   3;40,38,39;,
   3;40,39,41;,
   3;39,42,41;,
   3;43,44,45;,
   3;44,46,45;,
   3;45,46,47;,
   3;46,48,47;,
   3;47,48,49;,
   3;48,50,49;,
   3;51,50,48;,
   3;44,52,46;,
   3;52,51,46;,
   3;46,51,48;,
   3;53,54,55;,
   3;54,56,55;,
   3;56,57,55;,
   3;56,58,57;,
   3;58,59,57;,
   3;60,61,62;,
   3;62,63,60;,
   3;63,64,60;,
   3;63,65,64;,
   3;65,66,64;,
   3;65,67,66;,
   3;68,69,70;,
   3;71,68,70;,
   3;72,71,70;,
   3;73,71,72;,
   3;74,73,72;,
   3;75,73,74;,
   3;76,75,74;,
   3;77,78,79;,
   3;78,80,79;,
   3;81,82,83;,
   3;84,81,83;,
   3;81,84,85;,
   3;86,81,85;,
   3;86,85,87;,
   3;88,86,87;,
   3;89,90,91;,
   3;92,89,91;,
   3;92,91,93;,
   3;94,92,93;,
   3;94,93,95;,
   3;96,94,95;,
   3;96,95,97;,
   3;98,99,100;,
   3;100,101,98;,
   3;100,102,101;,
   3;102,103,101;,
   3;103,102,104;,
   3;105,103,104;,
   3;105,104,106;,
   3;107,105,106;,
   3;107,106,108;,
   3;109,107,108;,
   3;109,108,110;,
   3;111,109,110;,
   3;111,110,112;,
   3;113,111,112;,
   3;113,112,114;,
   3;115,116,117;,
   3;116,118,117;,
   3;119,118,116;,
   3;120,119,116;,
   3;121,119,120;,
   3;122,121,120;,
   3;121,122,123;,
   3;124,121,123;,
   3;124,123,125;,
   3;126,124,125;,
   3;126,125,127;,
   3;128,126,127;,
   3;127,129,128;,
   3;130,131,132;,
   3;131,133,132;,
   3;133,134,132;,
   3;134,135,132;,
   3;135,134,136;,
   3;137,135,136;,
   3;136,138,137;,
   3;139,140,141;,
   3;142,139,141;,
   3;142,141,143;,
   3;141,144,143;,
   3;145,143,144;,
   3;146,145,144;,
   3;147,145,146;,
   3;148,147,146;,
   3;148,149,147;,
   3;150,151,152;,
   3;151,153,152;,
   3;153,151,154;,
   3;155,156,157;,
   3;156,158,157;,
   3;158,159,157;,
   3;159,160,157;,
   3;159,161,160;,
   3;161,162,160;,
   3;163,164,165;,
   3;164,166,165;,
   3;166,167,165;,
   3;167,168,165;,
   3;164,169,166;,
   3;169,170,166;,
   3;170,171,166;,
   3;171,167,166;,
   3;172,170,169;,
   3;172,173,170;,
   3;173,171,170;,
   3;174,175,176;,
   3;174,176,177;,
   3;178,174,177;,
   3;177,179,178;,
   3;179,180,178;,
   3;179,181,180;,
   3;181,182,180;,
   3;182,181,183;,
   3;184,182,183;,
   3;183,185,184;,
   3;185,186,184;,
   3;187,186,185;,
   3;188,187,185;,
   3;187,188,189;,
   3;190,187,189;,
   3;191,192,193;,
   3;194,191,193;,
   3;194,193,195;,
   3;193,196,195;,
   3;197,198,199;,
   3;198,200,199;,
   3;200,198,201;,
   3;202,200,201;,
   3;202,201,203;,
   3;204,202,203;,
   3;203,205,204;,
   3;206,207,208;,
   3;209,206,208;,
   3;209,208,210;,
   3;208,211,210;,
   3;211,212,210;,
   3;213,214,215;,
   3;214,216,215;,
   3;216,214,217;,
   3;214,218,217;,
   3;217,218,219;,
   3;220,217,219;,
   3;220,219,221;,
   3;219,222,221;,
   3;223,224,225;,
   3;224,226,225;,
   3;226,227,225;,
   3;227,228,225;,
   3;228,227,229;,
   3;227,230,229;,
   3;229,230,231;,
   3;232,229,231;,
   3;233,232,231;,
   3;233,234,232;,
   3;234,235,232;,
   3;234,236,235;,
   3;236,237,235;,
   3;236,238,237;,
   3;238,239,237;,
   3;238,240,239;,
   3;241,242,243;,
   3;243,244,241;,
   3;244,245,241;,
   3;244,246,245;,
   3;247,248,249;,
   3;250,249,248;,
   3;251,250,248;,
   3;252,250,251;,
   3;253,252,251;,
   3;254,252,253;,
   3;255,254,253;,
   3;256,254,255;,
   3;257,256,255;,
   3;258,256,257;,
   3;259,258,257;,
   3;260,258,259;,
   3;261,260,259;,
   3;260,261,262;,
   3;263,260,262;,
   3;263,262,264;,
   3;265,263,264;,
   3;266,267,268;,
   3;269,266,268;,
   3;270,266,269;,
   3;271,270,269;,
   3;272,270,271;,
   3;273,272,271;,
   3;272,273,274;,
   3;275,272,274;,
   3;275,274,276;,
   3;277,275,276;,
   3;277,276,278;,
   3;276,279,278;,
   3;279,280,278;,
   3;281,282,283;,
   3;284,282,281;,
   3;285,284,281;,
   3;284,285,286;,
   3;285,287,286;,
   3;286,287,288;,
   3;287,289,288;,
   3;289,290,288;,
   3;290,291,288;,
   3;290,292,291;,
   3;292,293,291;,
   3;292,294,293;,
   3;294,295,293;,
   3;295,294,296;,
   3;294,297,296;,
   3;297,298,296;,
   3;299,300,301;,
   3;302,299,301;,
   3;303,299,302;,
   3;304,303,302;,
   3;305,303,304;,
   3;306,305,304;,
   3;307,305,306;,
   3;308,307,306;,
   3;307,308,309;,
   3;308,310,309;,
   3;309,310,311;,
   3;312,309,311;,
   3;311,313,312;,
   3;313,314,312;,
   3;313,315,314;,
   3;315,316,314;,
   3;315,317,316;,
   3;318,319,320;,
   3;321,318,320;,
   3;318,321,322;,
   3;323,318,322;,
   3;323,322,324;,
   3;325,323,324;,
   3;325,324,326;,
   3;327,325,326;,
   3;327,326,328;,
   3;329,327,328;,
   3;329,328,330;,
   3;331,332,333;,
   3;334,331,333;,
   3;331,334,335;,
   3;334,336,335;,
   3;335,336,337;,
   3;336,338,337;,
   3;337,338,339;,
   3;338,340,339;,
   3;341,339,340;,
   3;342,341,340;,
   3;341,342,343;,
   3;342,344,343;,
   3;344,345,343;,
   3;345,346,343;,
   3;347,348,349;,
   3;348,350,349;,
   3;351,350,348;,
   3;352,351,348;,
   3;353,351,352;,
   3;354,353,352;,
   3;353,354,355;,
   3;354,356,355;,
   3;357,355,356;,
   3;358,357,356;,
   3;359,357,358;,
   3;360,359,358;,
   3;361,359,360;,
   3;362,361,360;,
   3;362,363,361;,
   3;364,365,366;,
   3;367,364,366;,
   3;368,367,366;,
   3;368,369,367;,
   3;370,371,372;,
   3;370,373,371;,
   3;373,374,371;,
   3;374,373,375;,
   3;376,374,375;,
   3;375,377,376;,
   3;377,378,376;,
   3;377,379,378;,
   3;379,380,378;,
   3;379,381,380;,
   3;381,382,380;,
   3;383,382,381;,
   3;384,383,381;,
   3;385,386,387;,
   3;386,388,387;,
   3;387,388,389;,
   3;390,387,389;,
   3;390,391,387;,
   3;391,385,387;,
   3;388,392,389;,
   3;389,392,393;,
   3;394,389,393;,
   3;389,394,395;,
   3;395,390,389;;
  }

  MeshMaterialList {
   1;
   339;
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0;
   { DefaultMaterial }
  }

  MeshTextureCoords c1 {
   396;
   0.345598;0.700712;,
   0.371856;0.708873;,
   0.393237;0.640559;,
   0.372052;0.630233;,
   0.412733;0.613920;,
   0.390690;0.592907;,
   0.412434;0.573616;,
   0.434272;0.603308;,
   0.438758;0.567013;,
   0.458173;0.591810;,
   0.463529;0.573954;,
   0.455571;0.566524;,
   0.482790;0.566112;,
   0.470061;0.581951;,
   0.316593;0.761321;,
   0.325632;0.769424;,
   0.341267;0.706321;,
   0.328173;0.698897;,
   0.297981;0.759284;,
   0.317160;0.690076;,
   0.334226;0.667205;,
   0.321439;0.659785;,
   0.329063;0.623388;,
   0.343779;0.675484;,
   0.352571;0.643623;,
   0.343310;0.634986;,
   0.339193;0.592857;,
   0.361928;0.618863;,
   0.390592;0.585266;,
   0.374815;0.558782;,
   0.410090;0.555518;,
   0.412398;0.541753;,
   0.427419;0.547638;,
   0.417733;0.555974;,
   0.324351;0.851378;,
   0.320895;0.916297;,
   0.291827;0.911553;,
   0.297613;0.839970;,
   0.321003;0.820621;,
   0.296104;0.809415;,
   0.323629;0.787673;,
   0.312906;0.780937;,
   0.296727;0.772233;,
   0.167054;0.509062;,
   0.188956;0.510035;,
   0.163309;0.411921;,
   0.178440;0.406276;,
   0.160298;0.374870;,
   0.176275;0.365762;,
   0.162340;0.341508;,
   0.185852;0.361188;,
   0.190452;0.402750;,
   0.212425;0.508051;,
   0.511858;0.402636;,
   0.484051;0.398979;,
   0.487571;0.421469;,
   0.454123;0.423829;,
   0.460518;0.444645;,
   0.370815;0.481909;,
   0.391532;0.503266;,
   0.293480;0.119328;,
   0.328268;0.134461;,
   0.303884;0.096311;,
   0.277340;0.096940;,
   0.272247;0.124707;,
   0.250757;0.096396;,
   0.260604;0.128328;,
   0.205796;0.144028;,
   0.524866;0.145939;,
   0.495501;0.113341;,
   0.508516;0.147388;,
   0.520631;0.195606;,
   0.500604;0.206755;,
   0.519739;0.281003;,
   0.488895;0.289400;,
   0.487528;0.339246;,
   0.458427;0.330219;,
   0.552760;0.127535;,
   0.552760;0.127535;,
   0.552760;0.127535;,
   0.552760;0.127535;,
   0.373890;0.422714;,
   0.439752;0.373769;,
   0.421171;0.361219;,
   0.363445;0.398343;,
   0.302202;0.439597;,
   0.308596;0.470867;,
   0.234516;0.471779;,
   0.254792;0.504137;,
   0.217023;0.167760;,
   0.208135;0.157614;,
   0.210409;0.169717;,
   0.222874;0.173065;,
   0.212324;0.179904;,
   0.230122;0.179441;,
   0.218305;0.194682;,
   0.233247;0.195089;,
   0.217707;0.229813;,
   0.278332;0.539904;,
   0.258379;0.504605;,
   0.312221;0.472625;,
   0.326493;0.508653;,
   0.372428;0.427717;,
   0.385856;0.459064;,
   0.429165;0.393817;,
   0.455435;0.416403;,
   0.467383;0.366992;,
   0.504644;0.381954;,
   0.497923;0.334225;,
   0.540221;0.337716;,
   0.529506;0.275546;,
   0.557338;0.271487;,
   0.540936;0.227262;,
   0.560151;0.225583;,
   0.546829;0.196972;,
   0.546060;0.848105;,
   0.559950;0.813750;,
   0.569718;0.860138;,
   0.577679;0.809440;,
   0.586823;0.784642;,
   0.570086;0.786197;,
   0.597683;0.760175;,
   0.578178;0.766434;,
   0.582764;0.753804;,
   0.601050;0.748837;,
   0.586401;0.743785;,
   0.603577;0.740330;,
   0.588545;0.731534;,
   0.601303;0.718911;,
   0.593601;0.698768;,
   0.569718;0.860138;,
   0.546060;0.848105;,
   0.577679;0.809440;,
   0.559950;0.813750;,
   0.586401;0.743785;,
   0.603577;0.740330;,
   0.588545;0.731534;,
   0.601303;0.718911;,
   0.593601;0.698768;,
   0.833812;0.404449;,
   0.843139;0.436951;,
   0.894952;0.405695;,
   0.882800;0.386019;,
   0.921503;0.365494;,
   0.933039;0.376704;,
   0.949808;0.345822;,
   0.960810;0.351897;,
   0.970108;0.327742;,
   0.979829;0.333412;,
   0.983533;0.296085;,
   0.390257;0.808878;,
   0.426431;0.724756;,
   0.415125;0.815896;,
   0.444257;0.735415;,
   0.504396;0.701909;,
   0.415125;0.815896;,
   0.390257;0.808878;,
   0.421170;0.864760;,
   0.389265;0.863859;,
   0.388630;0.922077;,
   0.425428;0.923347;,
   0.391369;0.992572;,
   0.443731;0.989243;,
   0.163267;0.247973;,
   0.160033;0.175399;,
   0.187736;0.250836;,
   0.184655;0.174582;,
   0.205804;0.173865;,
   0.212885;0.253699;,
   0.168048;0.122685;,
   0.175147;0.116715;,
   0.184837;0.110745;,
   0.139488;0.108956;,
   0.161764;0.091857;,
   0.464890;0.125255;,
   0.467807;0.096229;,
   0.448246;0.119050;,
   0.444425;0.150843;,
   0.467075;0.156297;,
   0.432268;0.181810;,
   0.457469;0.195860;,
   0.433964;0.202746;,
   0.460888;0.217031;,
   0.438505;0.240128;,
   0.456074;0.262053;,
   0.423862;0.278627;,
   0.449628;0.286251;,
   0.377814;0.348336;,
   0.357497;0.310525;,
   0.271514;0.343828;,
   0.278054;0.386227;,
   0.249620;0.765702;,
   0.229325;0.764440;,
   0.244918;0.813456;,
   0.254640;0.814653;,
   0.230494;0.913935;,
   0.216538;0.912203;,
   0.245862;0.762683;,
   0.233281;0.726927;,
   0.229325;0.764440;,
   0.224448;0.726320;,
   0.249842;0.687321;,
   0.241760;0.675397;,
   0.266774;0.654179;,
   0.259025;0.649060;,
   0.275381;0.628631;,
   0.599445;0.144657;,
   0.587215;0.158861;,
   0.567703;0.129445;,
   0.579289;0.122052;,
   0.550601;0.103329;,
   0.543072;0.109338;,
   0.532170;0.101899;,
   0.798039;0.107514;,
   0.750443;0.072391;,
   0.815459;0.085353;,
   0.759888;0.054824;,
   0.729868;0.043616;,
   0.722398;0.056300;,
   0.699187;0.042329;,
   0.701800;0.033583;,
   0.685000;0.030683;,
   0.674215;0.051550;,
   0.159274;0.298006;,
   0.169789;0.339675;,
   0.246006;0.273290;,
   0.258406;0.301056;,
   0.299901;0.275270;,
   0.291552;0.254438;,
   0.330039;0.239444;,
   0.338158;0.250746;,
   0.357311;0.233174;,
   0.342177;0.200718;,
   0.362423;0.215010;,
   0.371155;0.175647;,
   0.357175;0.165371;,
   0.383533;0.150337;,
   0.373563;0.137827;,
   0.400578;0.126526;,
   0.390849;0.117152;,
   0.406145;0.106782;,
   0.951880;0.104436;,
   0.963004;0.098209;,
   0.948072;0.095430;,
   0.923548;0.117809;,
   0.931956;0.131932;,
   0.910366;0.144060;,
   0.513215;0.097417;,
   0.526352;0.117490;,
   0.533182;0.106902;,
   0.552760;0.127535;,
   0.546057;0.145229;,
   0.591858;0.173313;,
   0.565754;0.190534;,
   0.602473;0.220622;,
   0.575568;0.230802;,
   0.602781;0.264876;,
   0.579086;0.259039;,
   0.586456;0.322157;,
   0.553721;0.315599;,
   0.560708;0.405436;,
   0.521672;0.390118;,
   0.488378;0.458461;,
   0.531556;0.479531;,
   0.451669;0.507240;,
   0.512314;0.541609;,
   0.290947;0.299907;,
   0.190322;0.333491;,
   0.199910;0.375227;,
   0.308280;0.326263;,
   0.357152;0.260878;,
   0.374370;0.283600;,
   0.388289;0.235983;,
   0.406822;0.254539;,
   0.424037;0.223163;,
   0.403969;0.208033;,
   0.433639;0.163513;,
   0.414908;0.159566;,
   0.417173;0.124770;,
   0.429671;0.119594;,
   0.409356;0.098387;,
   0.612651;0.140234;,
   0.622926;0.134162;,
   0.609460;0.097062;,
   0.623751;0.173646;,
   0.609472;0.171082;,
   0.637207;0.242651;,
   0.607920;0.256032;,
   0.645140;0.306135;,
   0.617721;0.303128;,
   0.607143;0.357968;,
   0.629052;0.368200;,
   0.578341;0.416957;,
   0.606277;0.435209;,
   0.535842;0.518686;,
   0.560071;0.533318;,
   0.517721;0.615605;,
   0.462684;0.652414;,
   0.487072;0.671231;,
   0.081578;0.520746;,
   0.080403;0.617294;,
   0.118460;0.616289;,
   0.117546;0.517192;,
   0.085824;0.440699;,
   0.115101;0.431359;,
   0.087709;0.369677;,
   0.111598;0.368311;,
   0.087880;0.317142;,
   0.106762;0.311235;,
   0.087246;0.246764;,
   0.098935;0.245806;,
   0.092712;0.191760;,
   0.085269;0.189046;,
   0.092897;0.154068;,
   0.087816;0.147744;,
   0.100789;0.122802;,
   0.095159;0.119429;,
   0.106257;0.095163;,
   0.344701;0.401705;,
   0.248595;0.457881;,
   0.237967;0.417446;,
   0.332723;0.373020;,
   0.387661;0.343695;,
   0.405962;0.362428;,
   0.434217;0.313290;,
   0.453709;0.327529;,
   0.456966;0.286471;,
   0.476418;0.294286;,
   0.468503;0.258648;,
   0.481810;0.255100;,
   0.480805;0.216161;,
   0.120139;0.505981;,
   0.124090;0.587168;,
   0.179276;0.585706;,
   0.163847;0.493640;,
   0.117288;0.426084;,
   0.156304;0.422358;,
   0.114518;0.365989;,
   0.153660;0.365040;,
   0.114667;0.311675;,
   0.151073;0.310057;,
   0.119892;0.252227;,
   0.155731;0.242327;,
   0.136105;0.195602;,
   0.156287;0.193726;,
   0.158142;0.172440;,
   0.161136;0.140414;,
   0.606368;0.578549;,
   0.637995;0.475469;,
   0.557166;0.557450;,
   0.605263;0.464033;,
   0.625128;0.396360;,
   0.659749;0.404771;,
   0.639567;0.350706;,
   0.671495;0.335623;,
   0.657586;0.268612;,
   0.688406;0.263088;,
   0.662016;0.217237;,
   0.693955;0.217262;,
   0.669760;0.160632;,
   0.691664;0.150428;,
   0.669102;0.123165;,
   0.680179;0.121267;,
   0.677002;0.095009;,
   0.948072;0.095430;,
   0.963004;0.098209;,
   0.951880;0.104436;,
   0.923548;0.117809;,
   0.931956;0.131932;,
   0.910366;0.144060;,
   0.533182;0.106902;,
   0.526352;0.117490;,
   0.513215;0.097417;,
   0.552760;0.127535;,
   0.546057;0.145229;,
   0.591858;0.173313;,
   0.565754;0.190534;,
   0.602781;0.264876;,
   0.579086;0.259039;,
   0.586456;0.322157;,
   0.553721;0.315599;,
   0.560708;0.405436;,
   0.521672;0.390118;,
   0.451669;0.507240;,
   0.512314;0.541609;,
   0.110320;0.228717;,
   0.098166;0.229112;,
   0.113201;0.171121;,
   0.099982;0.159582;,
   0.120697;0.134108;,
   0.121599;0.162200;,
   0.123559;0.228308;,
   0.104985;0.121361;,
   0.118146;0.097949;,
   0.139933;0.114108;,
   0.130578;0.133052;;
  }

  XSkinMeshHeader {
   3;
   3;
   3;
  }

  SkinWeights {
   "Ground";
   186;
   0,
   1,
   2,
   3,
   4,
   5,
   6,
   7,
   12,
   14,
   15,
   16,
   17,
   18,
   19,
   20,
   21,
   23,
   24,
   25,
   27,
   28,
   30,
   31,
   32,
   33,
   34,
   35,
   36,
   37,
   38,
   39,
   40,
   41,
   43,
   44,
   45,
   46,
   51,
   52,
   56,
   57,
   58,
   59,
   79,
   80,
   81,
   82,
   83,
   84,
   85,
   86,
   87,
   88,
   98,
   99,
   100,
   101,
   102,
   103,
   104,
   105,
   115,
   116,
   117,
   118,
   119,
   120,
   121,
   122,
   123,
   124,
   125,
   126,
   127,
   128,
   129,
   130,
   131,
   132,
   133,
   134,
   135,
   136,
   137,
   138,
   139,
   140,
   141,
   142,
   143,
   144,
   146,
   148,
   150,
   152,
   155,
   156,
   157,
   158,
   159,
   160,
   161,
   162,
   163,
   164,
   165,
   166,
   167,
   168,
   175,
   187,
   188,
   189,
   190,
   191,
   192,
   193,
   194,
   195,
   196,
   197,
   199,
   206,
   207,
   213,
   214,
   215,
   216,
   217,
   218,
   223,
   224,
   225,
   226,
   227,
   228,
   260,
   261,
   262,
   263,
   264,
   265,
   266,
   267,
   268,
   269,
   294,
   295,
   296,
   297,
   298,
   299,
   300,
   301,
   319,
   320,
   323,
   331,
   332,
   333,
   334,
   347,
   348,
   349,
   350,
   351,
   352,
   378,
   379,
   380,
   381,
   382,
   383,
   384,
   385,
   386,
   387,
   388,
   389,
   390,
   391,
   392,
   393,
   394,
   395;
   0.998306,
   0.994690,
   0.401877,
   0.184387,
   0.141009,
   0.099292,
   0.085374,
   0.036194,
   0.098512,
   1.000000,
   0.969497,
   0.234989,
   0.182587,
   0.998795,
   0.115709,
   0.150835,
   0.196548,
   0.186862,
   0.142245,
   0.122883,
   0.118027,
   0.283421,
   0.223621,
   0.184390,
   0.298497,
   0.211826,
   0.234989,
   0.969497,
   0.998795,
   0.115709,
   0.186862,
   0.196548,
   0.142245,
   0.122883,
   0.983505,
   0.994690,
   0.298161,
   0.109377,
   0.073518,
   1.000000,
   0.073518,
   0.298161,
   1.000000,
   0.983505,
   0.020218,
   0.031968,
   0.227909,
   0.020218,
   0.031968,
   0.209613,
   0.610996,
   0.728603,
   0.969863,
   0.990692,
   0.990692,
   0.969863,
   0.610996,
   0.728603,
   0.209613,
   0.227909,
   0.031968,
   0.020218,
   1.000000,
   0.775372,
   1.000000,
   0.766796,
   0.645533,
   0.626591,
   0.569489,
   0.534112,
   0.493217,
   0.550079,
   0.505074,
   0.556191,
   0.570901,
   0.609131,
   0.779263,
   0.566644,
   0.774239,
   0.498138,
   0.539742,
   0.197940,
   0.178436,
   0.115558,
   0.087938,
   0.019242,
   0.871016,
   0.970977,
   0.774239,
   0.566644,
   0.124237,
   0.561227,
   0.416837,
   0.369665,
   0.279896,
   0.004318,
   0.004318,
   0.279896,
   0.491753,
   0.468986,
   0.720592,
   0.735531,
   0.964417,
   0.928389,
   0.988372,
   0.291463,
   0.989227,
   0.483170,
   0.266159,
   0.988846,
   0.153841,
   0.266159,
   0.291463,
   0.988372,
   0.988846,
   0.039094,
   0.022461,
   0.200153,
   0.178635,
   0.541779,
   0.641917,
   0.039094,
   0.022461,
   0.022461,
   0.039094,
   0.998428,
   0.245682,
   1.000000,
   0.223441,
   0.116335,
   0.114305,
   0.998428,
   1.000000,
   0.245682,
   0.223441,
   0.116335,
   0.114305,
   0.313771,
   0.268772,
   0.673045,
   0.633976,
   0.970977,
   0.999054,
   0.221503,
   0.997482,
   0.990600,
   0.198306,
   0.181003,
   0.157552,
   0.466087,
   0.987762,
   0.696040,
   0.531273,
   0.936018,
   0.939254,
   0.933853,
   0.483261,
   0.073716,
   0.396109,
   0.965957,
   1.000000,
   0.132418,
   1.000000,
   0.253285,
   0.985321,
   0.170883,
   0.003143,
   0.004257,
   0.024399,
   0.069780,
   0.067079,
   0.416938,
   0.002564,
   0.990402,
   0.990692,
   0.990616,
   0.998306,
   0.318120,
   0.184387,
   0.118303,
   0.401877,
   0.994690,
   0.099292,
   0.085374,
   0.036194,
   0.141009;
   1.000000,0.000000,-0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,-0.000000,1.000000;;
  }

  SkinWeights {
   "Root";
   364;
   0,
   1,
   2,
   3,
   4,
   5,
   6,
   7,
   8,
   9,
   10,
   11,
   12,
   13,
   15,
   16,
   17,
   18,
   19,
   20,
   21,
   22,
   23,
   24,
   25,
   26,
   27,
   28,
   29,
   30,
   31,
   32,
   33,
   34,
   35,
   36,
   37,
   38,
   39,
   40,
   41,
   42,
   43,
   44,
   45,
   46,
   47,
   48,
   49,
   50,
   51,
   53,
   54,
   55,
   56,
   57,
   59,
   60,
   61,
   62,
   63,
   64,
   65,
   66,
   67,
   68,
   69,
   70,
   71,
   72,
   73,
   74,
   75,
   76,
   77,
   78,
   79,
   80,
   81,
   82,
   83,
   84,
   85,
   86,
   87,
   88,
   89,
   90,
   91,
   92,
   93,
   94,
   95,
   96,
   98,
   99,
   100,
   101,
   102,
   103,
   104,
   105,
   106,
   107,
   108,
   109,
   110,
   111,
   112,
   113,
   114,
   116,
   118,
   119,
   120,
   121,
   122,
   123,
   124,
   125,
   126,
   127,
   128,
   129,
   130,
   131,
   132,
   133,
   134,
   135,
   136,
   137,
   138,
   139,
   140,
   141,
   142,
   143,
   144,
   145,
   146,
   147,
   148,
   149,
   150,
   151,
   152,
   153,
   154,
   155,
   156,
   157,
   158,
   159,
   160,
   161,
   162,
   163,
   164,
   165,
   166,
   167,
   168,
   169,
   170,
   171,
   172,
   173,
   174,
   175,
   176,
   177,
   178,
   179,
   180,
   181,
   182,
   183,
   184,
   185,
   186,
   187,
   188,
   189,
   190,
   191,
   192,
   193,
   194,
   195,
   196,
   197,
   198,
   199,
   200,
   201,
   202,
   203,
   204,
   205,
   206,
   207,
   208,
   209,
   210,
   211,
   212,
   213,
   214,
   216,
   217,
   218,
   219,
   220,
   221,
   222,
   223,
   225,
   226,
   227,
   228,
   229,
   230,
   231,
   232,
   233,
   234,
   235,
   236,
   237,
   238,
   239,
   240,
   250,
   251,
   252,
   253,
   254,
   255,
   256,
   257,
   258,
   259,
   260,
   261,
   262,
   263,
   264,
   265,
   266,
   267,
   268,
   269,
   270,
   271,
   272,
   273,
   274,
   275,
   276,
   277,
   278,
   279,
   280,
   284,
   285,
   286,
   287,
   288,
   289,
   290,
   291,
   292,
   293,
   294,
   295,
   296,
   297,
   298,
   299,
   300,
   301,
   302,
   303,
   304,
   305,
   306,
   307,
   308,
   309,
   310,
   311,
   318,
   319,
   320,
   321,
   322,
   323,
   324,
   325,
   326,
   327,
   328,
   329,
   330,
   331,
   332,
   334,
   335,
   336,
   337,
   338,
   339,
   340,
   341,
   342,
   343,
   344,
   345,
   348,
   349,
   350,
   351,
   352,
   353,
   354,
   356,
   359,
   360,
   361,
   362,
   363,
   364,
   365,
   366,
   367,
   368,
   369,
   370,
   371,
   372,
   373,
   374,
   375,
   376,
   377,
   378,
   379,
   380,
   381,
   382,
   383,
   384,
   385,
   386,
   387,
   388,
   389,
   390,
   391,
   392,
   393,
   394,
   395;
   0.001541,
   0.005310,
   0.595895,
   0.740509,
   0.644083,
   0.685904,
   0.681453,
   0.662623,
   0.933272,
   0.956771,
   0.991089,
   0.994736,
   0.899199,
   0.961334,
   0.019623,
   0.764767,
   0.816681,
   0.001205,
   0.883223,
   0.703639,
   0.709229,
   0.989334,
   0.693477,
   0.733852,
   0.730979,
   0.990967,
   0.833496,
   0.716457,
   0.997787,
   0.776379,
   0.815610,
   0.701503,
   0.788174,
   0.764767,
   0.019623,
   0.001205,
   0.883223,
   0.693477,
   0.709229,
   0.733852,
   0.730979,
   0.989334,
   0.011048,
   0.005310,
   0.470558,
   0.680491,
   0.481209,
   0.490791,
   0.118944,
   0.302312,
   0.659999,
   0.118944,
   0.302312,
   0.481209,
   0.659999,
   0.470558,
   0.011048,
   0.214862,
   0.302312,
   0.118944,
   0.044022,
   0.205051,
   0.039490,
   0.203571,
   0.255802,
   0.001266,
   0.001450,
   0.001495,
   0.001312,
   0.001587,
   0.001205,
   0.001312,
   0.024598,
   0.037049,
   0.024598,
   0.037049,
   0.114473,
   0.164080,
   0.539971,
   0.114473,
   0.164080,
   0.522530,
   0.301706,
   0.209491,
   0.023529,
   0.007141,
   0.001450,
   0.001266,
   0.004501,
   0.031113,
   0.002609,
   0.043488,
   0.007111,
   0.031662,
   0.007141,
   0.023529,
   0.301706,
   0.209491,
   0.522530,
   0.539971,
   0.164080,
   0.114473,
   0.037049,
   0.024598,
   0.001312,
   0.001205,
   0.001587,
   0.001312,
   0.001495,
   0.001266,
   0.001450,
   0.223163,
   0.231861,
   0.352300,
   0.370952,
   0.427979,
   0.462837,
   0.504097,
   0.447632,
   0.492577,
   0.441703,
   0.427070,
   0.389008,
   0.219684,
   0.433219,
   0.188376,
   0.418839,
   0.384115,
   0.420493,
   0.743591,
   0.741951,
   0.742275,
   0.741268,
   0.128985,
   0.020188,
   0.188376,
   0.433219,
   0.873520,
   0.296361,
   0.993362,
   0.385617,
   0.991913,
   0.627344,
   0.988998,
   0.475349,
   0.718776,
   0.592752,
   0.717235,
   0.999085,
   0.592752,
   0.475349,
   0.334493,
   0.347524,
   0.182406,
   0.174563,
   0.027695,
   0.058793,
   0.008927,
   0.543740,
   0.008377,
   0.325501,
   0.583206,
   0.008927,
   0.471412,
   0.448722,
   0.483055,
   0.292348,
   0.365072,
   0.928481,
   0.845869,
   0.906157,
   0.469978,
   0.564050,
   0.329732,
   0.478721,
   0.582620,
   0.512596,
   0.292348,
   0.365072,
   0.471412,
   0.483055,
   0.583206,
   0.543740,
   0.008927,
   0.008927,
   0.723232,
   0.713821,
   0.640177,
   0.657074,
   0.381104,
   0.296132,
   0.723232,
   0.684352,
   0.713821,
   0.665843,
   0.580591,
   0.563897,
   0.484581,
   0.483726,
   0.456199,
   0.713821,
   0.723232,
   0.748272,
   0.731273,
   0.707149,
   0.711849,
   0.698177,
   0.001190,
   0.561722,
   0.493225,
   0.306111,
   0.302098,
   0.100328,
   0.076219,
   0.245884,
   0.149798,
   0.001190,
   0.561722,
   0.493225,
   0.306111,
   0.302098,
   0.100328,
   0.076219,
   0.245884,
   0.149798,
   0.240467,
   0.025147,
   0.003037,
   0.012589,
   0.002808,
   0.307836,
   0.280995,
   0.212421,
   0.000351,
   0.000610,
   0.003738,
   0.002289,
   0.001343,
   0.001419,
   0.003449,
   0.005737,
   0.097871,
   0.135485,
   0.429053,
   0.506966,
   0.227329,
   0.232261,
   0.020188,
   0.000610,
   0.626148,
   0.002518,
   0.007553,
   0.610498,
   0.712505,
   0.674098,
   0.543206,
   0.491890,
   0.380896,
   0.434119,
   0.105028,
   0.157809,
   0.065721,
   0.031250,
   0.051820,
   0.000122,
   0.000137,
   0.005722,
   0.005921,
   0.092012,
   0.001099,
   0.254093,
   0.252598,
   0.441154,
   0.427283,
   0.584039,
   0.564974,
   0.421637,
   0.009400,
   0.246204,
   0.298909,
   0.041505,
   0.051606,
   0.903792,
   0.469612,
   0.413611,
   0.124743,
   0.180484,
   0.003189,
   0.003708,
   0.001740,
   0.001740,
   0.007462,
   0.585504,
   0.052612,
   0.417160,
   0.603937,
   0.487755,
   0.378729,
   0.216938,
   0.192676,
   0.235981,
   0.197498,
   0.166384,
   0.110399,
   0.074220,
   0.601282,
   0.021393,
   0.685328,
   0.608103,
   0.530297,
   0.208927,
   0.246662,
   0.002502,
   0.080507,
   0.053940,
   0.001007,
   0.024460,
   0.001740,
   0.001740,
   0.560342,
   0.014527,
   0.729904,
   0.521981,
   0.399466,
   0.271794,
   0.161517,
   0.002319,
   0.000122,
   0.000168,
   0.000198,
   0.000214,
   0.000259,
   0.142107,
   0.182239,
   0.151034,
   0.103624,
   0.103624,
   0.088884,
   0.182239,
   0.182025,
   0.142107,
   0.215885,
   0.224399,
   0.021042,
   0.002976,
   0.117983,
   0.309326,
   0.389746,
   0.397345,
   0.424262,
   0.585718,
   0.007370,
   0.007141,
   0.009384,
   0.001541,
   0.680674,
   0.740509,
   0.694545,
   0.595895,
   0.005310,
   0.685904,
   0.681453,
   0.662623,
   0.644083;
   -1.000000,0.000000,-0.000000,0.000000,-0.000000,-1.000000,0.000000,0.000000,-0.000000,0.000000,1.000000,0.000000,-0.000000,0.000000,-0.000000,1.000000;;
  }

  SkinWeights {
   "Grass1";
   375;
   0,
   2,
   3,
   4,
   5,
   6,
   7,
   8,
   9,
   10,
   11,
   12,
   13,
   15,
   16,
   17,
   19,
   20,
   21,
   22,
   23,
   24,
   25,
   26,
   27,
   28,
   29,
   34,
   35,
   37,
   38,
   39,
   40,
   41,
   42,
   43,
   45,
   46,
   47,
   48,
   49,
   50,
   51,
   53,
   54,
   55,
   56,
   57,
   59,
   60,
   61,
   62,
   63,
   64,
   65,
   66,
   67,
   68,
   69,
   70,
   71,
   72,
   73,
   74,
   75,
   76,
   77,
   78,
   79,
   80,
   81,
   82,
   83,
   84,
   85,
   86,
   87,
   88,
   89,
   90,
   91,
   92,
   93,
   94,
   95,
   96,
   97,
   98,
   99,
   100,
   101,
   102,
   103,
   104,
   105,
   106,
   107,
   108,
   109,
   110,
   111,
   112,
   113,
   114,
   116,
   118,
   119,
   120,
   121,
   122,
   123,
   124,
   125,
   126,
   127,
   128,
   129,
   130,
   131,
   132,
   133,
   134,
   135,
   136,
   137,
   138,
   140,
   141,
   142,
   143,
   144,
   145,
   146,
   147,
   148,
   149,
   150,
   151,
   152,
   153,
   154,
   155,
   156,
   157,
   158,
   159,
   160,
   161,
   162,
   163,
   164,
   165,
   166,
   167,
   168,
   169,
   170,
   171,
   172,
   173,
   174,
   175,
   176,
   177,
   178,
   179,
   180,
   181,
   182,
   183,
   184,
   185,
   186,
   187,
   188,
   189,
   190,
   191,
   192,
   193,
   194,
   195,
   196,
   197,
   198,
   199,
   200,
   201,
   202,
   203,
   204,
   205,
   206,
   207,
   208,
   209,
   210,
   211,
   212,
   213,
   214,
   216,
   217,
   218,
   219,
   220,
   221,
   222,
   223,
   225,
   226,
   227,
   228,
   229,
   230,
   231,
   232,
   233,
   234,
   235,
   236,
   237,
   238,
   239,
   240,
   241,
   242,
   243,
   244,
   245,
   246,
   247,
   248,
   249,
   250,
   251,
   252,
   253,
   254,
   255,
   256,
   257,
   258,
   259,
   260,
   261,
   262,
   263,
   264,
   265,
   266,
   268,
   269,
   270,
   271,
   272,
   273,
   274,
   275,
   276,
   277,
   278,
   279,
   280,
   281,
   282,
   283,
   284,
   285,
   286,
   287,
   288,
   289,
   290,
   291,
   292,
   293,
   294,
   295,
   296,
   297,
   298,
   299,
   300,
   301,
   302,
   303,
   304,
   305,
   306,
   307,
   308,
   309,
   310,
   311,
   312,
   313,
   314,
   315,
   316,
   317,
   318,
   319,
   320,
   321,
   322,
   323,
   324,
   325,
   326,
   327,
   328,
   329,
   330,
   331,
   332,
   334,
   335,
   336,
   337,
   338,
   339,
   340,
   341,
   342,
   343,
   344,
   345,
   346,
   348,
   349,
   350,
   351,
   352,
   353,
   354,
   355,
   356,
   357,
   358,
   359,
   360,
   361,
   362,
   363,
   364,
   365,
   366,
   367,
   368,
   369,
   370,
   371,
   372,
   373,
   374,
   375,
   376,
   377,
   378,
   379,
   380,
   381,
   382,
   383,
   384,
   386,
   387,
   388,
   389,
   390,
   392,
   393,
   394,
   395;
   0.000153,
   0.002228,
   0.075104,
   0.214908,
   0.214805,
   0.233173,
   0.301183,
   0.066728,
   0.043229,
   0.008911,
   0.005264,
   0.002289,
   0.038666,
   0.010880,
   0.000244,
   0.000732,
   0.001068,
   0.145525,
   0.094223,
   0.010666,
   0.119661,
   0.123903,
   0.146138,
   0.009033,
   0.048477,
   0.000122,
   0.002213,
   0.000244,
   0.010880,
   0.001068,
   0.119661,
   0.094223,
   0.123903,
   0.146138,
   0.010666,
   0.005447,
   0.231281,
   0.210132,
   0.518792,
   0.509209,
   0.881056,
   0.697688,
   0.266484,
   0.881056,
   0.697688,
   0.518792,
   0.266484,
   0.231281,
   0.005447,
   0.785138,
   0.697688,
   0.881056,
   0.955978,
   0.794949,
   0.960510,
   0.796429,
   0.744198,
   0.998734,
   0.998550,
   0.998505,
   0.998688,
   0.998413,
   0.998795,
   0.998688,
   0.975403,
   0.962951,
   0.975403,
   0.962951,
   0.865309,
   0.803952,
   0.232120,
   0.865309,
   0.803952,
   0.267857,
   0.087298,
   0.061906,
   0.006607,
   0.002167,
   0.998550,
   0.998734,
   0.995499,
   0.968887,
   0.997391,
   0.956512,
   0.992889,
   0.968338,
   1.000000,
   0.002167,
   0.006607,
   0.087298,
   0.061906,
   0.267857,
   0.232120,
   0.803952,
   0.865309,
   0.962951,
   0.975403,
   0.998688,
   0.998795,
   0.998413,
   0.998688,
   0.998505,
   0.998734,
   0.998550,
   0.001465,
   0.001343,
   0.002167,
   0.002457,
   0.002533,
   0.003052,
   0.002686,
   0.002289,
   0.002350,
   0.002106,
   0.002029,
   0.001862,
   0.001053,
   0.000137,
   0.037385,
   0.083023,
   0.076143,
   0.381567,
   0.077972,
   0.142491,
   0.169787,
   0.239490,
   0.008835,
   0.037385,
   0.000137,
   0.002243,
   0.142412,
   0.006638,
   0.197546,
   0.008087,
   0.002991,
   0.011002,
   0.244755,
   0.281224,
   0.402930,
   0.282765,
   0.000916,
   0.402930,
   0.244755,
   0.173754,
   0.183490,
   0.097002,
   0.089906,
   0.007889,
   0.012818,
   0.002701,
   0.164797,
   0.002396,
   0.191330,
   0.150635,
   0.002228,
   0.528588,
   0.551278,
   0.516945,
   0.707652,
   0.634928,
   0.071519,
   0.000290,
   0.093843,
   0.530022,
   0.435950,
   0.670268,
   0.521279,
   0.417380,
   0.487404,
   0.707652,
   0.634928,
   0.528588,
   0.516945,
   0.150635,
   0.164797,
   0.002701,
   0.002228,
   0.237675,
   0.263718,
   0.159670,
   0.164291,
   0.077118,
   0.061952,
   0.237675,
   0.315648,
   0.263718,
   0.334157,
   0.419409,
   0.436103,
   0.515419,
   0.516274,
   0.543801,
   0.263718,
   0.237675,
   0.251728,
   0.268727,
   0.292851,
   0.288151,
   0.301823,
   0.000381,
   0.192596,
   0.283334,
   0.577554,
   0.583597,
   0.899672,
   0.923781,
   0.754116,
   0.850202,
   0.000381,
   0.192596,
   0.283334,
   0.577554,
   0.583597,
   0.899672,
   0.923781,
   0.754116,
   0.850202,
   0.759533,
   0.974853,
   0.996963,
   0.987411,
   0.997192,
   0.692165,
   0.719005,
   0.787579,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   0.999649,
   0.999390,
   0.996262,
   0.997711,
   0.998657,
   0.998581,
   0.996552,
   0.994263,
   0.902129,
   0.864515,
   0.257176,
   0.224262,
   0.099626,
   0.133763,
   0.008835,
   0.000336,
   0.152348,
   0.001846,
   0.191196,
   0.287495,
   0.325902,
   0.456794,
   0.508110,
   0.619104,
   0.565881,
   0.894972,
   0.842191,
   0.934279,
   0.968750,
   0.948180,
   1.000000,
   1.000000,
   1.000000,
   0.999878,
   0.999863,
   0.994278,
   0.994080,
   0.907988,
   0.998901,
   0.745907,
   0.747402,
   0.558846,
   0.572717,
   0.234958,
   0.277474,
   0.112276,
   0.002838,
   0.057755,
   0.169818,
   0.022477,
   0.009140,
   0.096208,
   0.530388,
   0.586389,
   0.875258,
   0.819516,
   0.996811,
   0.996292,
   0.998261,
   0.998261,
   0.992538,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   0.414496,
   0.013535,
   0.099579,
   0.396063,
   0.512245,
   0.547555,
   0.783062,
   0.807324,
   0.764019,
   0.802502,
   0.833616,
   0.889601,
   0.925780,
   0.002609,
   0.012650,
   0.182254,
   0.391897,
   0.469703,
   0.791074,
   0.753338,
   0.997498,
   0.919493,
   0.946060,
   0.998993,
   0.975540,
   0.998261,
   0.998261,
   1.000000,
   0.186374,
   0.000153,
   0.099213,
   0.474876,
   0.596277,
   0.728206,
   0.838483,
   1.000000,
   0.997681,
   1.000000,
   1.000000,
   0.999878,
   0.999832,
   0.999802,
   0.999786,
   0.999741,
   0.857893,
   0.817762,
   0.848966,
   0.896376,
   0.896376,
   0.911116,
   0.817762,
   0.817975,
   0.857893,
   0.784115,
   0.775601,
   0.978958,
   0.997025,
   0.882017,
   0.666275,
   0.540475,
   0.535576,
   0.158801,
   0.411719,
   0.002228,
   0.002167,
   0.000153,
   0.001205,
   0.075104,
   0.187152,
   0.002228,
   0.214805,
   0.233173,
   0.301183,
   0.214908;
   -1.000000,0.000000,0.000000,0.000000,-0.000000,-1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-0.000000,0.000000,-75.657306,1.000000;;
  }
 }
}

AnimTicksPerSecond  {
 4800;
}

AnimationSet idle1 {
 

 Animation {
  
  { Armature }

  AnimationKey S {
   1;
   2;
   0;3;39.370080,39.370080,39.370080;;,
   14400;3;39.370080,39.370080,39.370080;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;0.707107,0.707107,0.000000,0.000000;;,
   14400;4;0.707107,0.707107,0.000000,0.000000;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;0.000000,0.000000,0.000000;;,
   14400;3;0.000000,0.000000,0.000000;;;
  }
 }

 Animation {
  
  { Ground }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   14400;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;1.000000,0.000000,-0.000000,0.000000;;,
   14400;4;1.000000,0.000000,-0.000000,0.000000;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;0.000000,0.000000,0.000000;;,
   14400;3;0.000000,0.000000,0.000000;;;
  }
 }

 Animation {
  
  { Root }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   14400;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   91;
   0;4;0.000000,0.000000,-0.000000,1.000000;;,
   160;4;-0.000202,0.000018,-0.000524,1.000000;;,
   320;4;-0.000404,0.000044,-0.001021,0.999999;;,
   480;4;-0.000607,0.000089,-0.001492,0.999999;;,
   640;4;-0.000809,0.000133,-0.001946,0.999998;;,
   800;4;-0.001011,0.000195,-0.002374,0.999997;;,
   960;4;-0.001214,0.000275,-0.002784,0.999995;;,
   1120;4;-0.001417,0.000355,-0.003177,0.999994;;,
   1280;4;-0.001619,0.000452,-0.003544,0.999992;;,
   1440;4;-0.001822,0.000559,-0.003893,0.999991;;,
   1600;4;-0.002025,0.000674,-0.004225,0.999989;;,
   1760;4;-0.002228,0.000797,-0.004531,0.999987;;,
   1920;4;-0.002431,0.000930,-0.004828,0.999985;;,
   2080;4;-0.002634,0.001071,-0.005108,0.999983;;,
   2240;4;-0.002838,0.001221,-0.005362,0.999981;;,
   2400;4;-0.003041,0.001379,-0.005607,0.999979;;,
   2560;4;-0.003245,0.001546,-0.005834,0.999977;;,
   2720;4;-0.003224,0.001723,-0.006045,0.999975;;,
   2880;4;-0.003203,0.001909,-0.006238,0.999974;;,
   3040;4;-0.003183,0.002103,-0.006423,0.999972;;,
   3200;4;-0.003162,0.002298,-0.006590,0.999971;;,
   3360;4;-0.003142,0.002510,-0.006748,0.999969;;,
   3520;4;-0.003121,0.002722,-0.006890,0.999968;;,
   3680;4;-0.003101,0.002942,-0.007022,0.999966;;,
   3840;4;-0.003081,0.003162,-0.007146,0.999965;;,
   4000;4;-0.003061,0.003391,-0.007253,0.999963;;,
   4160;4;-0.003041,0.003629,-0.007351,0.999962;;,
   4320;4;-0.003021,0.003875,-0.007440,0.999960;;,
   4480;4;-0.003001,0.004112,-0.007512,0.999959;;,
   4640;4;-0.002981,0.004367,-0.007584,0.999957;;,
   4800;4;-0.002961,0.004622,-0.007648,0.999956;;,
   4960;4;-0.002941,0.004876,-0.007702,0.999954;;,
   5120;4;-0.002921,0.005139,-0.007748,0.999953;;,
   5280;4;-0.002902,0.005402,-0.007786,0.999951;;,
   5440;4;-0.002882,0.005674,-0.007814,0.999949;;,
   5600;4;-0.002862,0.005945,-0.007843,0.999948;;,
   5760;4;-0.002842,0.006216,-0.007863,0.999946;;,
   5920;4;-0.002822,0.006496,-0.007882,0.999944;;,
   6080;4;-0.002802,0.006776,-0.007894,0.999942;;,
   6240;4;-0.002783,0.007056,-0.007905,0.999940;;,
   6400;4;-0.002763,0.007335,-0.007903,0.999938;;,
   6560;4;-0.002743,0.007615,-0.007900,0.999936;;,
   6720;4;-0.002723,0.007894,-0.007898,0.999934;;,
   6880;4;-0.002703,0.008182,-0.007896,0.999932;;,
   7040;4;-0.002683,0.008461,-0.007863,0.999930;;,
   7200;4;-0.002663,0.008749,-0.007822,0.999928;;,
   7360;4;-0.002642,0.009027,-0.007763,0.999926;;,
   7520;4;-0.002622,0.009306,-0.007704,0.999924;;,
   7680;4;-0.002601,0.009593,-0.007627,0.999922;;,
   7840;4;-0.002580,0.009872,-0.007533,0.999920;;,
   8000;4;-0.002559,0.010150,-0.007438,0.999918;;,
   8160;4;-0.002537,0.010428,-0.007326,0.999916;;,
   8320;4;-0.002516,0.010697,-0.007206,0.999914;;,
   8480;4;-0.002495,0.010975,-0.007076,0.999912;;,
   8640;4;-0.002473,0.011244,-0.006938,0.999910;;,
   8800;4;-0.002451,0.011505,-0.006790,0.999908;;,
   8960;4;-0.002429,0.011773,-0.006625,0.999906;;,
   9120;4;-0.002406,0.012033,-0.006460,0.999904;;,
   9280;4;-0.002384,0.012285,-0.006278,0.999902;;,
   9440;4;-0.002361,0.012536,-0.006095,0.999900;;,
   9600;4;-0.002338,0.012787,-0.005903,0.999898;;,
   9760;4;-0.002315,0.013030,-0.005703,0.999896;;,
   9920;4;-0.002291,0.013263,-0.005493,0.999894;;,
   10080;4;-0.002267,0.013497,-0.005275,0.999893;;,
   10240;4;-0.002243,0.013722,-0.005048,0.999891;;,
   10400;4;-0.002219,0.013947,-0.004820,0.999889;;,
   10560;4;-0.002194,0.014154,-0.004584,0.999887;;,
   10720;4;-0.002170,0.014361,-0.004339,0.999885;;,
   10880;4;-0.002145,0.014569,-0.004085,0.999883;;,
   11040;4;-0.002120,0.014759,-0.003831,0.999882;;,
   11200;4;-0.002095,0.014949,-0.003577,0.999880;;,
   11360;4;-0.002069,0.015130,-0.003305,0.999878;;,
   11520;4;-0.002043,0.015303,-0.003033,0.999876;;,
   11680;4;-0.002017,0.015467,-0.002760,0.999875;;,
   11840;4;-0.001991,0.015622,-0.002479,0.999873;;,
   12000;4;-0.001965,0.015769,-0.002198,0.999871;;,
   12160;4;-0.001939,0.015907,-0.001908,0.999870;;,
   12320;4;-0.001912,0.016028,-0.001618,0.999869;;,
   12480;4;-0.001885,0.016148,-0.001318,0.999867;;,
   12640;4;-0.001858,0.016261,-0.001019,0.999866;;,
   12800;4;-0.001832,0.016355,-0.000720,0.999864;;,
   12960;4;-0.001805,0.016441,-0.000420,0.999863;;,
   13120;4;-0.001777,0.016519,-0.000112,0.999862;;,
   13280;4;-0.001750,0.016588,0.000196,0.999861;;,
   13440;4;-0.001723,0.016639,0.000505,0.999860;;,
   13600;4;-0.001695,0.016682,0.000813,0.999859;;,
   13760;4;-0.001668,0.016717,0.001122,0.999858;;,
   13920;4;-0.001641,0.016719,0.001439,0.999858;;,
   14080;4;-0.001614,0.016721,0.001748,0.999857;;,
   14240;4;-0.001586,0.016723,0.002057,0.999857;;,
   14400;4;-0.001559,0.016724,0.002374,0.999856;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;0.000000,0.000000,0.000000;;,
   14400;3;0.000000,0.000000,0.000000;;;
  }
 }

 Animation {
  
  { Grass1 }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   14400;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   91;
   0;4;0.997419,-0.002023,-0.071778,0.000146;;,
   160;4;0.997406,-0.004133,-0.071867,0.000298;;,
   320;4;0.997389,-0.006177,-0.071956,0.000446;;,
   480;4;0.997377,-0.008157,-0.071913,0.000588;;,
   640;4;0.997363,-0.010074,-0.071870,0.000726;;,
   800;4;0.997345,-0.011928,-0.071827,0.000859;;,
   960;4;0.997325,-0.013720,-0.071784,0.000987;;,
   1120;4;0.997303,-0.015450,-0.071740,0.001111;;,
   1280;4;0.997279,-0.017120,-0.071696,0.001231;;,
   1440;4;0.997261,-0.018730,-0.071545,0.001344;;,
   1600;4;0.997243,-0.020281,-0.071365,0.001451;;,
   1760;4;0.997226,-0.021775,-0.071156,0.001554;;,
   1920;4;0.997211,-0.023210,-0.070920,0.001651;;,
   2080;4;0.997196,-0.024589,-0.070657,0.001742;;,
   2240;4;0.997183,-0.025912,-0.070369,0.001829;;,
   2400;4;0.997171,-0.027180,-0.070055,0.001909;;,
   2560;4;0.997161,-0.028393,-0.069716,0.001985;;,
   2720;4;0.997152,-0.029553,-0.069354,0.002055;;,
   2880;4;0.997145,-0.030660,-0.068968,0.002121;;,
   3040;4;0.997140,-0.031714,-0.068560,0.002181;;,
   3200;4;0.997137,-0.032718,-0.068131,0.002235;;,
   3360;4;0.997136,-0.033671,-0.067680,0.002285;;,
   3520;4;0.997137,-0.034573,-0.067209,0.002330;;,
   3680;4;0.997140,-0.035427,-0.066718,0.002370;;,
   3840;4;0.997145,-0.036233,-0.066209,0.002406;;,
   4000;4;0.997152,-0.036990,-0.065682,0.002437;;,
   4160;4;0.997161,-0.037701,-0.065137,0.002463;;,
   4320;4;0.997172,-0.038366,-0.064575,0.002485;;,
   4480;4;0.997185,-0.038986,-0.063997,0.002502;;,
   4640;4;0.997200,-0.039561,-0.063404,0.002515;;,
   4800;4;0.997218,-0.040092,-0.062796,0.002525;;,
   4960;4;0.997237,-0.040580,-0.062175,0.002530;;,
   5120;4;0.997258,-0.041026,-0.061540,0.002532;;,
   5280;4;0.997281,-0.041430,-0.060893,0.002530;;,
   5440;4;0.997306,-0.041794,-0.060234,0.002524;;,
   5600;4;0.997333,-0.042117,-0.059563,0.002515;;,
   5760;4;0.997361,-0.042401,-0.058883,0.002503;;,
   5920;4;0.997391,-0.042647,-0.058193,0.002488;;,
   6080;4;0.997423,-0.042854,-0.057493,0.002470;;,
   6240;4;0.997456,-0.043025,-0.056786,0.002449;;,
   6400;4;0.997491,-0.043159,-0.056071,0.002426;;,
   6560;4;0.997527,-0.043258,-0.055349,0.002400;;,
   6720;4;0.997565,-0.043305,-0.054621,0.002371;;,
   6880;4;0.997603,-0.043352,-0.053887,0.002342;;,
   7040;4;0.997644,-0.043316,-0.053149,0.002308;;,
   7200;4;0.997685,-0.043281,-0.052406,0.002273;;,
   7360;4;0.997726,-0.043245,-0.051660,0.002239;;,
   7520;4;0.997768,-0.043146,-0.050912,0.002202;;,
   7680;4;0.997812,-0.043017,-0.050161,0.002163;;,
   7840;4;0.997856,-0.042858,-0.049410,0.002122;;,
   8000;4;0.997902,-0.042671,-0.048657,0.002081;;,
   8160;4;0.997947,-0.042455,-0.047905,0.002038;;,
   8320;4;0.997993,-0.042212,-0.047154,0.001994;;,
   8480;4;0.998040,-0.041943,-0.046404,0.001950;;,
   8640;4;0.998087,-0.041648,-0.045656,0.001905;;,
   8800;4;0.998134,-0.041327,-0.044912,0.001860;;,
   8960;4;0.998181,-0.040983,-0.044171,0.001814;;,
   9120;4;0.998230,-0.040594,-0.043434,0.001766;;,
   9280;4;0.998280,-0.040141,-0.042703,0.001717;;,
   9440;4;0.998331,-0.039625,-0.041977,0.001666;;,
   9600;4;0.998384,-0.039048,-0.041258,0.001614;;,
   9760;4;0.998438,-0.038413,-0.040546,0.001560;;,
   9920;4;0.998493,-0.037721,-0.039842,0.001505;;,
   10080;4;0.998548,-0.036973,-0.039146,0.001449;;,
   10240;4;0.998604,-0.036172,-0.038460,0.001393;;,
   10400;4;0.998661,-0.035319,-0.037784,0.001336;;,
   10560;4;0.998717,-0.034416,-0.037119,0.001279;;,
   10720;4;0.998774,-0.033465,-0.036465,0.001222;;,
   10880;4;0.998830,-0.032468,-0.035823,0.001164;;,
   11040;4;0.998886,-0.031426,-0.035194,0.001107;;,
   11200;4;0.998941,-0.030341,-0.034578,0.001050;;,
   11360;4;0.998995,-0.029216,-0.033977,0.000994;;,
   11520;4;0.999048,-0.028051,-0.033390,0.000938;;,
   11680;4;0.999100,-0.026849,-0.032819,0.000882;;,
   11840;4;0.999151,-0.025612,-0.032265,0.000827;;,
   12000;4;0.999200,-0.024341,-0.031727,0.000773;;,
   12160;4;0.999247,-0.023038,-0.031207,0.000719;;,
   12320;4;0.999293,-0.021704,-0.030706,0.000667;;,
   12480;4;0.999336,-0.020343,-0.030224,0.000615;;,
   12640;4;0.999377,-0.018954,-0.029761,0.000564;;,
   12800;4;0.999416,-0.017541,-0.029319,0.000515;;,
   12960;4;0.999453,-0.016106,-0.028899,0.000466;;,
   13120;4;0.999486,-0.014649,-0.028500,0.000418;;,
   13280;4;0.999518,-0.013172,-0.028124,0.000371;;,
   13440;4;0.999546,-0.011679,-0.027772,0.000324;;,
   13600;4;0.999572,-0.010169,-0.027444,0.000279;;,
   13760;4;0.999594,-0.008646,-0.027140,0.000235;;,
   13920;4;0.999614,-0.007110,-0.026862,0.000191;;,
   14080;4;0.999630,-0.005564,-0.026610,0.000148;;,
   14240;4;0.999644,-0.004010,-0.026385,0.000106;;,
   14400;4;0.999654,-0.002449,-0.026188,0.000064;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;-0.000000,0.000000,75.657306;;,
   14400;3;0.000000,-0.000000,75.657312;;;
  }
 }
}